# SCR Commands user documentation properties
category: KfBundle
title: SCR Commands

linkCount: 2

0.sortKey: Scr/cmd
0.depth: 2
0.category: OSGiBundle
0.title: Console Commands

1.sortKey: Console/cmd-scr
1.depth: 2
1.title: CMD - SCR
