Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KF-AWT-Desktop
Bundle-SymbolicName: org.knopflerfish.bundle.desktop_awt
Bundle-Version: 4.0.0
Bundle-Category: console
Bundle-Description: AWT framework desktop
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/desktop_awt/
Bundle-Activator: org.knopflerfish.bundle.desktopawt.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.4))"
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.osgi.service.packageadmin; version="[1.1,2)",
 org.knopflerfish.service.console; version="[2.1,2)"
