<?xml version="1.0"?>

<!DOCTYPE project [
  <!ENTITY bundlebuild_include  SYSTEM "../../../ant/bundlebuild_include.xml">
]>

<project name="position" default="all">

  <property name="topdir"       location="../.."/>


  <property name="api.pattern" value="org/osgi/util/**"/> 

  <property name = "bundle.build.lib"   value = "true"/>
  <property name = "bundle.build.api"   value = "false"/>
  <property name = "bundle.build.impl"  value = "false"/>
  <property name = "bundle.build.all"   value = "false"/>

  <path id="bundle.compile.path">
    <pathelement location="measurement-N.N.N.jar"/>
  </path>

  &bundlebuild_include;

</project>
