Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: position
Bundle-SymbolicName: org.knopflerfish.bundle.position
Bundle-Version: 7.0.0
Bundle-Description: Position API
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/position/
Bundle-Category: osgi
Import-Package: org.osgi.util.position; version="[1.0,1.1)",
 org.osgi.util.measurement; version="[1.0,2)"
