Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: axis2-osgi
Bundle-SymbolicName: org.knopflerfish.bundle.axis2-osgi
Bundle-Version: 1.3.0.kf3
Bundle-Category: service
Bundle-Description: Axis2 Server
Bundle-Vendor: Knopflerfish/Apache
Bundle-APIVendor: Knopflerfish/Apache
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=axis2-osgi
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/soap/axis2-osgi/
DynamicImport-Package: *
Bundle-Classpath: .,
 WEB-INF/lib/XmlSchema-1.3.2.jar,
 WEB-INF/lib/activation-1.1.jar,
 WEB-INF/lib/annogen-0.1.0.jar,
 WEB-INF/lib/axiom-api-1.2.5.jar,
 WEB-INF/lib/axiom-dom-1.2.5.jar,
 WEB-INF/lib/axiom-impl-1.2.5.jar,
 WEB-INF/lib/axis2-adb-1.3.jar,
 WEB-INF/lib/axis2-clustering-1.3.jar,
 WEB-INF/lib/axis2-codegen-1.3.jar,
 WEB-INF/lib/axis2-fastinfoset-1.3.jar,
 WEB-INF/lib/axis2-java2wsdl-1.3.jar,
 WEB-INF/lib/axis2-jaxbri-1.3.jar,
 WEB-INF/lib/axis2-jaxws-1.3.jar,
 WEB-INF/lib/axis2-jaxws-api-1.3.jar,
 WEB-INF/lib/axis2-jibx-1.3.jar,
 WEB-INF/lib/axis2-json-1.3.jar,
 WEB-INF/lib/axis2-jws-api-1.3.jar,
 WEB-INF/lib/axis2-kernel-1.3.jar,
 WEB-INF/lib/axis2-metadata-1.3.jar,
 WEB-INF/lib/axis2-mtompolicy-1.3.jar,
 WEB-INF/lib/axis2-saaj-1.3.jar,
 WEB-INF/lib/axis2-saaj-api-1.3.jar,
 WEB-INF/lib/axis2-spring-1.3.jar,
 WEB-INF/lib/axis2-xmlbeans-1.3.jar,
 WEB-INF/lib/backport-util-concurrent-2.2.jar,
 WEB-INF/lib/commons-codec-1.3.jar,
 WEB-INF/lib/commons-fileupload-1.1.1.jar,
 WEB-INF/lib/commons-httpclient-3.0.1.jar,
 WEB-INF/lib/commons-io-1.2.jar,
 WEB-INF/lib/geronimo-annotation_1.0_spec-1.1.jar,
 WEB-INF/lib/geronimo-jms_1.1_spec-1.1.jar,
 WEB-INF/lib/httpcore-4.0-alpha5.jar,
 WEB-INF/lib/httpcore-nio-4.0-alpha5.jar,
 WEB-INF/lib/httpcore-niossl-4.0-alpha5.jar,
 WEB-INF/lib/jaxb-api-2.0.jar,
 WEB-INF/lib/jaxb-impl-2.0.5.jar,
 WEB-INF/lib/jaxen-1.1.1.jar,
 WEB-INF/lib/jettison-1.0-RC1.jar,
 WEB-INF/lib/jibx-run-1.1.5.jar,
 WEB-INF/lib/juli-6.0.10.jar,
 WEB-INF/lib/log4j-1.2.14.jar,
 WEB-INF/lib/mail-1.4.jar,
 WEB-INF/lib/mex-impl-1.3.jar,
 WEB-INF/lib/neethi-2.0.2.jar,
 WEB-INF/lib/soapmonitor-1.3.jar,
 WEB-INF/lib/stax-api-1.0.1.jar,
 WEB-INF/lib/wsdl4j-1.6.2.jar,
 WEB-INF/lib/wstx-asl-3.2.1.jar,
 WEB-INF/lib/woden-1.0-incubating-M7b.jar,
 WEB-INF/lib/tribes-6.0.10.jar,
 WEB-INF/lib/jibx-bind-1.1.5.jar,
 modules/addressing-1.3.mar,
 modules/axis2-scripting-1.3.mar,
 modules/soapmonitor-1.3.mar,
 modules/mex-1.3.mar,
 modules/ping-1.3.mar
Bundle-Activator: org.knopflerfish.axis2.impl.Activator
Export-Package: org.knopflerfish.service.axis2,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.i18n,
 org.apache.axis2.databinding.typemapping,
 org.apache.axis2.databinding.types,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.rpc.receivers,
 org.apache.axis2.rpc.receivers.ejb,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.local,
 org.apache.axis2.transport.mail,
 org.apache.axis2.transport.nhttp,
 org.apache.axis2.transport.tcp,
 org.apache.axis2.util,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils
Import-Package: org.osgi.framework,
 org.osgi.service.http,
 org.knopflerfish.service.log,
 org.knopflerfish.service.axis2,
 org.apache.xerces.jaxp,
 org.apache.xalan.processor,
 javax.crypto,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.rmi,
 javax.security.auth.callback,
 javax.security.auth.x500,
 javax.servlet,
 javax.servlet.http,
 javax.transaction.xa,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.datatype,
 javax.xml.namespace;version=1.3,
 javax.xml.parsers;version=1.3,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.i18n,
 org.apache.axis2.databinding.typemapping,
 org.apache.axis2.databinding.types,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.rpc.receivers,
 org.apache.axis2.rpc.receivers.ejb,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.local,
 org.apache.axis2.transport.mail,
 org.apache.axis2.transport.nhttp,
 org.apache.axis2.transport.tcp,
 org.apache.axis2.util,
 org.apache.xerces.parsers,
 org.apache.xml.serialize,
 org.apache.commons.logging,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.springframework.beans;resolution:=optional,
 org.springframework.context;resolution:=optional,
 org.springframework.web.context;resolution:=optional,
 org.springframework.web.context.support;resolution:=optional,
 org.w3c.dom,
 org.xml.sax;version=2.0.2,
 org.xml.sax.ext;version=2.0.2,
 org.xml.sax.helpers;version=2.0.2
