Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Directory Deployer
Bundle-SymbolicName: org.knopflerfish.bundle.dirdeployer
Bundle-Version: 4.0.0
Bundle-Category: example
Bundle-Description: Monitors a set of file system directory for bundles
 to deploy
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=dirdeployer/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/dirdeployer/
Bundle-Activator: org.knopflerfish.bundle.dirdeployer.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.osgi.service.cm; version="[1.4,2)",
 org.osgi.service.log; version="[1.3,2)",
 org.osgi.service.startlevel; version="[1.1,2)",
 org.osgi.service.packageadmin; version="[1.2,2)",
 org.osgi.util.tracker; version="[1.5,2)"
