Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FW-Tray
Bundle-SymbolicName: org.knopflerfish.bundle.trayicon_fw
Bundle-Version: 4.0.0
Bundle-Category: service
Bundle-Description: Framework tray icon. Allows basic control of the f
 ramework using the windows system tray.
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/trayicon/trayicon_fw/readme.txt
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/trayicon/trayicon_fw/
Bundle-Activator: org.knopflerfish.bundle.trayicons.framework.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.4))"
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.knopflerfish.service.log; version="[1.2,2)",
 org.osgi.service.startlevel; version="[1.1,2)",
 org.osgi.util.tracker; version="[1.5,2)"
