Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CM-Desktop
Bundle-SymbolicName: org.knopflerfish.bundle.cm_desktop
Bundle-Version: 5.1.0
Bundle-Category: management
Bundle-Description: CM desktop plugin
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="https://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/metatype/cm_desktop/readme.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/metatype/cm_desktop/
Bundle-Activator: org.knopflerfish.bundle.desktop.cm.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.5))",
 osgi.service;objectClass:List<String>="org.osgi.service.metatype.MetaTypeService"
Provide-Capability: osgi.service;
   objectClass:List<String>="org.osgi.service.cm.ConfigurationListener",
 osgi.service;
   objectClass:List<String>="org.knopflerfish.service.desktop.SwingBundleDisplayer"
api-Provide-Capability: [bundle.emptystring]
Import-Package: org.osgi.service.cm; version="[1.5,2)",
 org.knopflerfish.service.desktop; version="[2.2,3)",
 org.knopflerfish.service.log,
 org.knopflerfish.shared.cm; version="[1.1,2)",
 org.knopflerfish.util.metatype,
 org.osgi.framework; version="[1.6,2)",
 org.osgi.service.metatype; version="[1.2,2)",
 org.osgi.util.tracker; version="[1.5,2)",
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html
