Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Service Admin
Bundle-SymbolicName: org.knopflerfish.bundle.remoteserviceadmin
Bundle-Version: 1.1.0
Bundle-Category: osgi
Bundle-Description: OSGi specified remote service admin service
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/remoteserviceadmin/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
api-Import-Package: org.osgi.framework;version="[1.7,2)",
 org.osgi.resource;version="[1.0,2)",
 org.osgi.service.remoteserviceadmin;version="[1.1,1.2)"
