Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection-Factories
Bundle-SymbolicName: org.knopflerfish.bundle.connectors
Bundle-Version: 3.1.0
Bundle-Description: OSGi IO http, socket and datagram-receive Connectors
Bundle-Vendor: Knopflerfish
Bundle-Category: service
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/io/connectors/
Bundle-Activator: org.knopflerfish.bundle.connectors.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: javax.microedition.io,
 org.osgi.framework; version="[1.6,2)",
 org.osgi.service.io; version="[1.0,2)"
