Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RXTXcomm
Bundle-SymbolicName: org.knopflerfish.bundle.rxtxcomm
Bundle-Version: 2.2.0.pre2
Bundle-Category: utility
Bundle-Description: RXTX comm java library, requires native driver fragment
Bundle-Vendor: Knopflerfish/Piayda/RXTX
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=serial
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles_opt/serial/rxtxcomm/
Export-Package: gnu.io; version=2.2
