Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: position
Bundle-SymbolicName: org.knopflerfish.bundle.position
Bundle-Version: 4.0.0
Bundle-Description: Position API
Bundle-Vendor: OSGi
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/position/
Bundle-Category: API
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.util.position; version="[1.0,1.1)",
 org.osgi.util.measurement; version="[1.0,2)"
xProvide-Capability:  com.acme.dictionary; from=nl; to=de ;effective:=resolve;l1:Long=   23   ;l2:Long="   23  "
yProvide-Capability:  com.acme.dictionary; from:String=nl; to=de; version:Version=3.4,
 com.acme.dictionary; from:String=de; to=nl; version:Version=4.1,
 com.acme.ip2location;country:List<String>="nl,be,fr,uk";version:Version=1.3,
 com.acme.seps;        tokens:List<String>="\\,,;,\\\""
zProvide-Capability: org.knopflerfish.dummy; v:Version="   23   "
Provide-Capability: test; test ="aName"; version : Version="1.1";
 long : Long="100"; double: Double="1.001"; string:String ="aString";
 version.list:List < Version > = "1.0, 1.1, 1.2";
 long.list : List  <Long  > ="1,  2 , 3, 4";
 double.list: List<  Double>= "1.001, 1.002, 1.003";
 string.list :List<String  >= "aString,bString,cString";
 string.list2:List="a\"quote,a\,comma, aSpace ,\"start,\,start,end\",end\,";
 string.list3 :List<String>= " aString , bString , cString ",
 test.multiple; attr="value1",
 test.multiple; attr="value2",
 test.effective; effective:="active"; willResolve="false",
 test.no.attrs
