Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metatype
Bundle-SymbolicName: org.knopflerfish.bundle.metatype
Bundle-Version: 4.1.0
Bundle-Category: osgi
Bundle-Description: Metatype API
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/metatype/metatype_api/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.6,2)"
