Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metatype
Bundle-SymbolicName: org.knopflerfish.bundle.metatype
Bundle-Version: 7.0.0
Bundle-Category: osgi
Bundle-Description: Metatype API
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/metatype/metatype_api/
Import-Package: org.osgi.framework; version="[1.9,2)",
                java.io,
                java.lang
