Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: serialportdevice
Bundle-SymbolicName: org.knopflerfish.bundle.serialportdevice
Bundle-Version: 2.0.0
Bundle-Category: service
Bundle-Description: Serial port device
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=serial
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/serial/serialportdevice/
Bundle-Activator: org.knopflerfish.bundle.serial.Activator
Export-Package: org.knopflerfish.service.serial
Import-Package: javax.comm,
 org.knopflerfish.service.log,
 org.knopflerfish.service.serial,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.device
