Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ksoap-osgi
Bundle-SymbolicName: org.knopflerfish.bundle.ksoap-osgi
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:ksoap-osgi:2.0.0
Bundle-Category: service
Bundle-Description: kSOAP Server
Bundle-Vendor: Knopflerfish/Apache
Bundle-APIVendor: Knopflerfish
Bundle-DocURL: http://www.knopflerfish.org/remote_howto.html
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles_opt/soap/
Bundle-Classpath: .,ksoap2-j2me-full.jar,ksoap_servlet.jar
DynamicImport-Package: *
Bundle-Activator: org.knopflerfish.bundle.ksoap.Activator
Export-Package: org.ksoap2,
 org.ksoap2.serialization,
 org.ksoap2.transport,
 org.knopflerfish.service.ksoap
Import-Package: org.osgi.framework,
 org.osgi.service.http,
 org.knopflerfish.service.log,
 javax.servlet,
 javax.servlet.http,
 org.ksoap2,
 org.ksoap2.serialization,
 org.ksoap2.transport,
 org.knopflerfish.service.ksoap

