Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crimson-XML
Bundle-SymbolicName: org.knopflerfish.bundle.crimson
Bundle-Version: 2.1.0.kf4-001
Bundle-Category: lib
Bundle-Description: The Crimson XML parser
Bundle-Vendor: Apache/Knopflerfish
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=crimson/index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/xml/crimson/
Bundle-Activator: org.osgi.util.xml.XMLParserActivator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Bundle-Classpath: .,crimson.jar
Export-Package: org.w3c.dom; version=2.0,
 org.xml.sax; version=2.0,
 org.xml.sax.helpers; version=2.0,
 javax.xml.parsers; version=1.2,
 org.apache.crimson.jaxp,
 org.xml.sax.ext; version=1.0
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 javax.xml.parsers,
 org.apache.crimson.jaxp,
 org.xml.sax.ext
