Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crimson-XML
Bundle-SymbolicName: org.knopflerfish.bundle.crimson
Bundle-Version: 2.1.0.kf3
Bundle-Category: lib
Bundle-Description: The Crimson XML parser
Bundle-Vendor: Apache/Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=crimson/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/xml/crimson/
Bundle-Activator: org.osgi.util.xml.XMLParserActivator
Bundle-Classpath: .,crimson.jar
Export-Package: org.w3c.dom; version=2.0,
 org.xml.sax; version=2.0,
 org.xml.sax.helpers; version=2.0,
 javax.xml.parsers; version=1.2,
 org.apache.crimson.jaxp,
 org.xml.sax.ext; version=1.0
Import-Package: org.osgi.framework, 
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 javax.xml.parsers,
 org.apache.crimson.jaxp,
 org.xml.sax.ext
