Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit
Bundle-SymbolicName: org.knopflerfish.bundle.junit
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:junit:2.0.0
Bundle-Category: service
Bundle-Description: JUnit support
Bundle-Vendor: JUnit/Knopflerfish
Bundle-APIVendor: JUnit
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/junit/readme.txt
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles_opt/junit/
Bundle-Activator: org.knopflerfish.bundle.junit.Activator
Bundle-Classpath: .,junit.jar
DynamicImport-Package: org.knopflerfish.service.console,javax.servlet,
 javax.servlet.http,org.osgi.service.http
Export-Package: org.knopflerfish.service.junit;specification-version=1
 .0.0,junit.framework;specification-version=3.8.1
Import-Package: org.osgi.framework,org.osgi.util.tracker,org.knopflerf
 ish.service.junit;specification-version=1.0.0,junit.framework;specifi
 cation-version=3.8.1

