<?xml version="1.0"?>

<project name="htdocs" default="all">

  <target name="init" depends="release,no_release">
  </target>

  <target name="release" if="release">
   <echo     message="release ${release}"/>

   <loadfile property = "message"     
             srcfile  = "html_src/message_release.html"/>

   <echo     message="message=${message}"/>
    
  </target>

  <target name="no_release" unless="release">
   <echo     message="no release"/>
   <loadfile property = "message"     
             srcfile  = "html_src/message_norelease.html"/>
   <echo     message="message=${message}"/>
  </target>

  <target name="all" depends="init"
          description="Create html pages from templates">

    <property environment = "env"/>

    <tstamp>
      <format property = "timestamp" 
              pattern  = "EE MMMM d yyyy, HH:mm:ss"
              locale   = "en"/>
    </tstamp>	     

    <property name     = "version"
              value    = "unknown-version"/>

    <property name     = "template.html" 
              location = "html_templates/template.html"/>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/index_main.html"/>
      <param name="tofile"   value="index.html"/>
      <param name="title"    value="Knopflerfish OSGi"/>
      <param name="desc"     value="The Knopflerfish OSGi framework is complete, open-sourced, OSGi R3 certified framework."/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/programming_main.html"/>
      <param name="tofile"   value="programming.html"/>
      <param name="title"    value="Knopflerfish: Develop OSGi bundles"/>
      <param name="desc"     value="Information, tips and recommendations for developing OSGi bundles"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/desktop_main.html"/>
      <param name="tofile"   value="desktop.html"/>
      <param name="title"    value="The Knopflerfish OSGi Desktop"/>
      <param name="desc"     value="The Knopflerfish Desktop displays a graphic view of a running OSGi framework where bundles can be installed/started/stopped etc."/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/download_main.html"/>
      <param name="tofile"   value="download.html"/>
      <param name="title"    value="Download Knopflerfish OSGi"/>
      <param name="desc"     value=""/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="../changelog.html"/>
      <param name="tofile"   value="changelog.html"/>
      <param name="title"    value="Knopflerfish Changelog"/>
      <param name="desc"     value="List of changes in the Knopflerfish OSGi"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/links_main.html"/>
      <param name="tofile"   value="links.html"/>
      <param name="title"    value="Knopflerfish links"/>
      <param name="desc"     value="Links to OSGi related pages"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/charter_se_main.html"/>
      <param name="tofile"   value="charter_se.html"/>
      <param name="title"    value="Stadgar Knopflerfish"/>
      <param name="desc"     value="Stadgar Knopflerfish"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/history_main.html"/>
      <param name="tofile"   value="history.html"/>
      <param name="title"    value="Knopflerfish history"/>
      <param name="desc"     value="Take your pick of reasons behind the Knopflerfish project"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/components_main.html"/>
      <param name="tofile"   value="components.html"/>
      <param name="title"    value="Knopflerfish contents"/>
      <param name="desc"     value="The contents of the Knopflerfish distribution"/>
    </antcall>


  </target>

  <target name="makehtml">
    <loadfile property = "main" 
              srcfile  = "${fromfile}"/>

    <echo message="create ${tofile}"/>
    <copy file      = "${template.html}" 
          tofile    = "${tofile}" 
          overwrite = "true"/>

    <replace file="${tofile}">
      <replacefilter token="$(TITLE)"
	             value="${title}"/>
	<replacefilter token="$(DESC)"
	               value="${desc}"/>
	<replacefilter token="$(MAIN)"
		       value="${main}"/>		       
	<replacefilter token="$(TSTAMP)" value="${timestamp}"/>
	<replacefilter token="$(USER)"   value="${env.USER}"/>
	<replacefilter token="$(VERSION)" value="${version}"/>
	<replacefilter token="$(MESSAGE)" value="${message}"/>
    </replace>	       
  </target>

</project>


