Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telnet-Console
Bundle-SymbolicName: org.knopflerfish.bundle.consoletelnet
Bundle-Version: 4.0.0
Bundle-Description: Console Service Server accepting Telnet Connections.
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=consoletelnet/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/console/consoletelnet/
Bundle-Category: console
Bundle-Activator: org.knopflerfish.bundle.consoletelnet.TelnetServer
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package:  org.osgi.framework; version="[1.6,2)",
 org.osgi.service.cm; version="[1.4,2)",
 org.osgi.service.useradmin; version="[1.1,2)",
 org.osgi.util.tracker; version="[1.5,2)",
 org.knopflerfish.service.console; version="[2.1,3)",
 org.knopflerfish.service.log; version="[1.2,2)",
 org.knopflerfish.service.um.useradmin; version="[1.0,2)"
