# knopflerfish.org

./: .gitignore  .travis.yml  BUILD.txt  DESIGN_NOTES_OSGi-R7.md  KnopflerfishEclipseDictionary.txt  LICENSE.txt  NOTICE.txt  README.md  README.txt  README.txt.in  README_Eclipse.txt  build.xml  changelog.html  changelog.txt  release_notes.in  release_notes.in.html  release_notes.in.md  release_notes.txt  release_page.in
htdocs/: build.xml  readme.txt
htdocs/css/: kf_man.css  knopflerfish.css  repository.xsl  repository2html.xsl
htdocs/dtd/: config.dtd
htdocs/error/: 404.shtml  error_bottom.html
htdocs/html_src/: android_dalvik_tutorial.html  building.html  charter_se_main.html  components_main.html  contacts_main.html  desktop_main.html  download_main.html  eclipse_changelog.html  eclipse_install.html  eclipse_plugin_main.html  eclipse_preferences.html  index_main.html  installing.html  kf2_main.html  license.html  links_main.html  osgi_service_tutorial.html  osgi_with_security.html  perf.html  programming_main.html  release_page.html.in  remote_howto.html  running.html  services_main.html  svn_main.html  testing.html  tutorials.html
htdocs/html_templates/: blank  template.html
htdocs/html_templates/bundle_doc/: bundledoc_hdr.html  bundledoc_list.html  bundledoc_main.html
htdocs/image_repo/: knopflerfish.psp
htdocs/images/: Image15.psp
knopflerfish.org/branches/kf_osgi5/: Knopflerfish.epf  KnopflerfishEclipseDictionary.txt  NOTICE.txt  README.txt  build.xml  release_notes.in.html
knopflerfish.org/htdocs/: build.xml
knopflerfish.org/htdocs/html_src/: links_main.html
knopflerfish.org/trunk/: BUILD.txt  KnopflerfishEclipseDictionary.txt  LICENSE.txt  README.txt  build.xml  changelog.html  changelog.txt  release_notes.in  release_notes.in.html  release_notes.txt  release_page.in
knopflerfish.org/trunk/ant/: android.xml  build_example.xml  bundlebuild.xml  bundlebuild_include.xml  bundletasks.xml  docbuild_include.xml  xargs.xml
knopflerfish.org/trunk/htdocs/: build.xml
knopflerfish.org/trunk/osgi/: build.xml  init-osgi-test-target.xargs  init-osgi-test-target.xargs.in  init-tests.xargs  init-tests.xargs.in  props.xargs  template.xargs  template.xargs.in
osgi/: build.xml  framework.policy  init-osgi-test-target.xargs  init-osgi-test-target.xargs.in  init-tests-expected-suites  init-tests.xargs  init-tests.xargs.in  kf2  minimal.xargs  minimal.xargs.in  props.xargs  restart.xargs  template.xargs  template.xargs.in  windows.xargs.in
osgi/bundles/: build.xml
osgi/bundles/annotations/: build.xml
osgi/bundles/applicationadmin/: build.xml  bundle.manifest
osgi/bundles/blueprint/: bundle.manifest
osgi/bundles/bundlerepository/: build.xml  bundle.manifest  readme.txt
osgi/bundles/command/: build.xml
osgi/bundles/component/: build.xml  bundle.manifest
osgi/bundles/console/: build.xml  readme.txt
osgi/bundles/converter/: build.xml  bundle.manifest
osgi/bundles/coordinator/: bundle.manifest
osgi/bundles/dal/: build.xml  bundle.manifest
osgi/bundles/demos/: build.xml
osgi/bundles/deploymentadmin/: bundle.manifest
osgi/bundles/desktop/: build.xml  bundle.manifest
osgi/bundles/desktop_awt/: build.xml
osgi/bundles/device/: build.xml
osgi/bundles/dmt/: bundle.manifest
osgi/bundles/dmtree/: bundle.manifest
osgi/bundles/event/: build.xml  bundle.manifest
osgi/bundles/foreignapplication/: bundle.manifest
osgi/bundles/frameworkcommands/: .classpath  build.xml  bundle.manifest
osgi/bundles/jsdk/: .bundle-pack  .classpath  build.xml  bundle.manifest
osgi/bundles/log/: build.xml  bundle.manifest
osgi/bundles/logcommands/: .classpath  build.xml  bundle.manifest
osgi/bundles/measurement/: build.xml  bundle.manifest  readme.txt
osgi/bundles/metatype/: build.xml  readme.html
osgi/bundles/monitor/: bundle.manifest
osgi/bundles/namespace/: build.xml  bundle.manifest
osgi/bundles/osgiapi/: build.xml
osgi/bundles/position/: build.xml  bundle.manifest
osgi/bundles/prefs/: build.xml  bundle.manifest
osgi/bundles/promise/: build.xml  bundle.manifest
osgi/bundles/provisioning/: build.xml  bundle.manifest
osgi/bundles/pushstream/: build.xml  bundle.manifest
osgi/bundles/remotefw/: build.xml  bundle.manifest
osgi/bundles/remoteserviceadmin/: build.xml  bundle.manifest
osgi/bundles/repository/: build.xml
osgi/bundles/resman/: bundle.manifest
osgi/bundles/resman_cmd/: bundle.manifest
osgi/bundles/scrcommands/: bundle.manifest
osgi/bundles/serviceloader/: bundle.manifest
osgi/bundles/sslj2sp/: build.xml  bundle.manifest
osgi/bundles/subsystem/: build.xml  bundle.manifest
osgi/bundles/threadio/: build.xml  bundle.manifest
osgi/bundles/trayicon/: build.xml
osgi/bundles/um/: build.xml
osgi/bundles/upnp/: build.xml  bundle.manifest
osgi/bundles/useradmin/: build.xml  bundle.manifest
osgi/bundles/util/: build.xml  bundle.manifest
osgi/bundles/wireadmin/: build.xml  bundle.manifest
osgi/bundles/xml/: build.xml
osgi/bundles_examples/: build.xml
osgi/bundles_examples/classpatchertester/: README.txt  build.xml
osgi/bundles_examples/cpa/: build.xml
osgi/bundles_examples/rxtx_echo/: bundle.manifest
osgi/bundles_ext/: build.xml
osgi/bundles_opt/: build.xml
osgi/bundles_opt/bundlerepository/: build.xml
osgi/bundles_opt/classpatcher/: README.txt  build.xml  bundle.manifest
osgi/bundles_opt/commons-logging/: build.xml  bundle.manifest  readme.txt
osgi/bundles_opt/datastorage/: build.xml  bundle.manifest
osgi/bundles_opt/depchecker/: build.xml
osgi/bundles_opt/desktop_awt/: build.xml  bundle.manifest  readme.html
osgi/bundles_opt/desktop_displayers/: build.xml
osgi/bundles_opt/dirdeployer/: build.xml  bundle.manifest  readme.html
osgi/bundles_opt/jini/: build.xml
osgi/bundles_test/: build.xml
osgi/ee/: build.xml
osgi/framework/: TODO  build.xml  readme.txt
tools/jarunpacker/: build.xml  license.html  license.txt  readme.txt  strings.properties
tools/mvnrepo/: Makefile  README.md  bintray-upload.gradle  build.xml  mvnrepoindex2html.xsl  readme.txt  settings.xml
(+8732 files in other folders)
