Release Notes Knopflerfish @VERSION@ (OSGi R4.2)
----------------------------------------------

  Work in progress release of Knopflerfish 3 available from
  @DOWNLOAD_URL@

  Here follows a breakdown of the most important changes since the
  last release.

----------------------------------------------
OSGi Core Specification
----------------------------------------------

Framework - Security (Done)

Framework - Module (Done)

Framework - Life-Cycle (Done)

Framework - Service Layer (Done)

Package Admin Service Specification (Done)

Start Level Service Specification (Done)

Conditional Permission Admin Specification (Done)

URL Handlers Service Specification (Done)

Service Hooks Specification (Done)

----------------------------------------------
OSGi Compendium Specification
----------------------------------------------

Declarative Services Specification
 - Many updates (In Progress)

All the other Compendium Specification Services
are up to date and pass the CT.

Event 3.0.0
  Improved performance a lot by rewriting the whole mechanism for matching
  events to event handlers during event delivery. General clean up and
  removal of dead code.


----------------------------------------------
Knopflerfish Specific
----------------------------------------------

Console
 - Migration to new OSGi Standard (Done)
 - Support for new Activation Commands (In Progress)

Desktop 3.0.8
 - Added support for using options when starting and stopping bundles.
   E.g., a bundle may now be transiently started or stopped.
 - Menu and toolbar entries for starting, stopping, updating and
   uninstalling bundles are now disabled when no bundle is selected.
 - Changing start level for bundles now works when more than one
   bundle is selected.
 - Fixed a problem (dead-lock of the Event Dispatcher Thread) when
   calling the bundle life-cycle operations on the desktop bundle
   itself.

Log 2.0.3
 - New configuration property for setting the number of
   log records to keep in memory.

----------------------------------------------

Please read the KF blog for updated progress.

 http://knopflerfish.blogspot.com/
