Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io
Bundle-SymbolicName: org.knopflerfish.bundle.io
Bundle-Version: 4.0.0
Bundle-Description: IO
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/io/io/
Bundle-Classpath: .,javax.microedition.io.jar
Bundle-Activator: org.knopflerfish.bundle.io.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.6,2)"
