Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: util
Bundle-SymbolicName: org.knopflerfish.bundle.util
Bundle-Version: 2.0.0
Bundle-Description: Misc utilities
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Category: util
Export-Package: org.knopflerfish.util,
 org.knopflerfish.util.sort,
 org.knopflerfish.util.workerthread,
 org.knopflerfish.util.framework
Import-Package: org.osgi.framework
