Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScrCommands
Bundle-SymbolicName: org.knopflerfish.bundle.scrcommands
Bundle-Version: 7.0.0
Bundle-Description: Provides SCR admin commands for the Knopflerfish console
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=scrcommands/index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/scrcommands/
Bundle-Category: management
Bundle-Icon: icon.png;size=32
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.9,2)",
 org.knopflerfish.service.console; version="[2.1,3)",
 org.apache.felix.scr; version="[1.4,2)",
 org.osgi.service.component; version="[1.2,2)",
 java.io,
 java.lang,
 java.util
Service-Component: OSGI-INF/service.xml
