Manifest-Version: 1.0
Bundle-Name: CMCommands
Bundle-SymbolicName: org.knopflerfish.cmcommands
Bundle-Version: 1.0.1
Bundle-Description: Commands for the CM service
Bundle-Vendor: Knopflerfish
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Activator: org.knopflerfish.bundle.cm.commands.impl.Activator
Bundle-Category: service
Import-Package: org.knopflerfish.service.console, org.knopflerfish.sha
 red.cm, org.knopflerfish.util.sort, org.osgi.framework, org.osgi.serv
 ice.cm


