Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KF-XML-Metatype
Bundle-SymbolicName: org.knopflerfish.bundle.kf_metatype
Bundle-Version: 4.0.0
Bundle-Category: util
Bundle-Description: XML format support for CM and Metatype
Bundle-Vendor: Knopflerfish/nanoxml
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/metatype/kf_metatype/
Bundle-Classpath: .,nanoxml-2.2.1.jar
Bundle-Activator: org.knopflerfish.bundle.metatype.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2.1))"
Export-Package: org.knopflerfish.util.metatype,
 net.n3.nanoxml; version=2.2.1
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.osgi.service.cm; version="[1.4,2)",
 org.osgi.service.metatype; version="[1.2,2)",
 org.osgi.util.tracker; version="[1.5,2)",
 org.knopflerfish.service.log; version="[1.2,2)",
 org.knopflerfish.util,
 org.knopflerfish.util.metatype,
 org.kxml2.io,
 org.xmlpull.v1
