Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Desktop
Bundle-SymbolicName: org.knopflerfish.bundle.repository_desktop
Bundle-Version: 7.0.0
Bundle-Category: management
Bundle-Description: Knopflerfish desktop plugin visualizing OSGi Repository contents.
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-Copyright: Copyright (c) 2003-2013, KNOPFLERFISH project. All rights reserved.
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: http://www.knopflerfish.org/
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/repository/repository_desktop
Bundle-Classpath: .
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.5))"
api-Provide-Capability: [bundle.emptystring]
Provide-Capability: osgi.service;
   objectClass:List<String>="org.knopflerfish.service.desktop.SwingBundleDisplayer";
   org.knopflerfish.service.desktop.displayer.name=Repository
Bundle-Activator: org.knopflerfish.bundle.repository_desktop.Activator
Import-Package: org.osgi.framework; version="[1.9,2)",
 org.osgi.resource;version="[1.0,2)",
 org.osgi.service.repository;version="[1.0,2)",
 org.osgi.util.tracker;version="[1.5,2)",
 org.knopflerfish.service.log;version="[1.2,2)",
 org.knopflerfish.service.desktop;version="[2.2,3)",
 org.knopflerfish.service.repositorymanager;version="[1,2)",
 org.knopflerfish.util.framework;version="[1,2)",
 java.awt,
 java.awt.event,
 java.io,
 java.lang,
 java.lang.reflect,
 java.net,
 java.util,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.tree
