Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RemoteFW
Bundle-SymbolicName: org.knopflerfish.bundle.remotefw
Bundle-Version: 2.0.0
Bundle-Category: API
Bundle-Description: Remote Framework
Bundle-Vendor: Knopflerfish
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/remotefw/readme.txt
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-ContactAddress: http://www.knopflerfish.org
Export-Package: org.knopflerfish.service.remotefw
Import-Package: org.osgi.framework
