# Http Server user documentation properties
category: OSGiBundle

linkCount: 2

0.sortKey: Http
0.depth: 1
0.category: OSGiBundle
0.title: HTTP Server

1.category: KfBundle
1.linkRef: cmd-http
1.sortKey: Console/cmd-http
1.title: CMD - Http
1.depth: 2
