Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bundlerepository
Bundle-SymbolicName: org.knopflerfish.bundle.bundlerepository
Bundle-Version: 1.1.2
Bundle-UUID: org.knopflerfish:bundlerepository:1.1.2
Bundle-Category: service
Bundle-Description: OBR bundle repository using the KF console and des
 ktop
Bundle-Vendor: Oscar/Knopflerfish
Bundle-APIVendor: Oscar/Knopflerfish
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/bundlerepository/readme.txt
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-Classpath: .,console_api-1.0.0.jar,kxml-min.jar
DynamicImport-Package: *
Bundle-Activator: org.knopflerfish.osgi.bundle.bundlerepository.Activator
Export-Package: org.knopflerfish.service.console;specification-version=1.0.0,
 org.ungoverned.osgi.service.bundlerepository; specification-version=1.1.0
Import-Package: org.osgi.framework,
 org.knopflerfish.service.console;specification-version=1.0.0,
 org.ungoverned.osgi.service.bundlerepository;specification-version=1.1.0

