Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP-root
Bundle-SymbolicName: org.knopflerfish.bundle.httproot
Bundle-Version: 2.0.1
Bundle-Category: example
Bundle-Description: Demo HTTP root servlet
Bundle-Vendor: Knopflerfish
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-Activator: org.knopflerfish.bundle.httproot.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.knopflerfish.service.log,
 org.osgi.framework,
 org.osgi.service.http
