Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crimson-XML
Bundle-SymbolicName: org.knopflerfish.bundle.crimson
Bundle-Version: 1.1.3
Bundle-UUID: org.knopflerfish:crimson:1.1.3
Bundle-Category: lib
Bundle-Description: The Crimson XML parser
Bundle-Vendor: Apache/Knopflerfish
Bundle-DocURL: http://xml.apache.org/crimson
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-Activator: org.osgi.util.xml.XMLParserActivator
Bundle-Classpath: .,crimson.jar
Export-Package: org.w3c.dom;specification-version=2.0,
 org.xml.sax;specification-version=2.0,
 org.xml.sax.helpers;specification-version=2.0,
 javax.xml.parsers;specification-version=2.0,
 org.apache.crimson.jaxp,
 org.xml.sax.ext;specification-version=1.0
Import-Package: org.osgi.framework
