Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KF-XML-Metatype
Bundle-SymbolicName: org.knopflerfish.bundle.kf_metatype
Bundle-Version: 7.0.0
Bundle-Category: utility
Bundle-Description: XML format support for CM and Metatype
Bundle-Vendor: Knopflerfish,nanoxml
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/metatype/kf_metatype/
Bundle-Classpath: .,nanoxml-2.2.1.jar
Bundle-Activator: org.knopflerfish.bundle.metatype.Activator
api-Provide-Capability: [bundle.emptystring]
lib-Provide-Capability: [bundle.emptystring]
Provide-Capability: osgi.implementation;
    osgi.implementation="osgi.metatype";
    version:Version="1.4";
    uses:="org.osgi.service.metatype",
  osgi.extender;
   osgi.extender="osgi.metatype";
   version:Version="1.4";
   uses:="org.osgi.service.metatype",
 osgi.service;
   objectClass:List<String>="org.osgi.service.metatype.MetaTypeService";
   uses:="org.osgi.service.metatype",
 osgi.service;
   objectClass:List<String>="org.knopflerfish.util.metatype.SystemMetatypeProvider",
 osgi.service;
   objectClass:List<String>="org.osgi.service.cm.ManagedService";
   service.pid:String="org.knopflerfish.util.metatype.SystemMetatypeProvider",
 osgi.service;
   objectClass:List<String>="org.osgi.service.cm.ManagedService";
   service.pid:String="java.system.properties"
Export-Package: org.knopflerfish.util.metatype,
 net.n3.nanoxml; version=2.2.1
Import-Package: org.osgi.framework; version="[1.9,2)",
 org.osgi.service.cm; version="[1.4,2)",
 org.osgi.service.metatype; version="[1.4,2)",
 org.osgi.util.tracker; version="[1.5,2)",
 org.knopflerfish.service.log; version="[1.2,2)",
 org.knopflerfish.util,
 org.knopflerfish.util.metatype,
 org.kxml2.io,
 org.xmlpull.v1,
 java.io,
 java.lang,
 java.lang.reflect,
 java.net,
 java.util
