Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: basicdriverlocator
Bundle-SymbolicName: org.knopflerfish.bundle.basicdriverlocator
Bundle-Version: 3.0.0
Bundle-Description: Basic device driver locator
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Activator: org.knopflerfish.bundle.basicdriverlocator.Activator
Bundle-Category: service
Import-Package: org.knopflerfish.service.log,
 org.osgi.framework,
 org.osgi.service.device
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles/device/basicdriverlocator/
