Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: org.knopflerfish.bundle.console
Bundle-Version: 3.0.0
Bundle-Description: Service system console
Bundle-Vendor: Knopflerfish
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc/index.html?docpage=console/index.html
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Activator: org.knopflerfish.bundle.console.Activator
Bundle-Category: service
Application-Icon: icon.png
Export-Service: org.knopflerfish.service.console.ConsoleService
Import-Service: org.knopflerfish.service.console.CommandGroup,
 org.osgi.service.log.LogService
Import-Package: org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.log
Export-Package: org.knopflerfish.service.console;specification-version=2.1.0
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk/osgi/bundles/console/console/
Bundle-APIVendor: Knopflerfish

