Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: foreignapplication
Bundle-SymbolicName: org.knopflerfish.bundle.foreignapplication
Bundle-Version: 1.0.0
Bundle-Category: API
Bundle-Description: Foreign Application Access API
Bundle-Vendor: OSGi
Bundle-APIVendor: osgi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Export-Package: org.osgi.application ; version="1.0"
Import-Package: org.osgi.framework

