Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Foreign application
Bundle-SymbolicName: org.knopflerfish.bundle.foreignapplication
Bundle-Version: 7.0.0
Bundle-Category: osgi
Bundle-Description: Foreign Application Access API
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/foreignapplication/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
api-Import-Package: org.osgi.framework; version="[1.9,2)",
 java.lang,
 java.util
