Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console2Command
Bundle-SymbolicName: org.knopflerfish.bundle.console2command
Bundle-Version: 2.1.0
Bundle-Description: Wrapper for KF console commands to RFC147 commands
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/console/console2command/
Bundle-Category: utility
Bundle-Activator: org.knopflerfish.bundle.console2command.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.osgi.service.log; version="[1.3,2)",
 org.osgi.util.tracker; version="[1.5,2)",
 org.osgi.service.command; version="[1.0,2)",
 org.knopflerfish.service.console; version="[2.1,3)"
