Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xerces-J
Bundle-SymbolicName: org.knopflerfish.bundle.xerces
Bundle-Version: 2.10.1.kf3
Bundle-Category: lib
Bundle-Copyright: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: The Apache Xerces2 Java XML parser
Bundle-Vendor: Apache/Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=xerces/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/xml/xerces/
Bundle-Activator: org.osgi.util.xml.XMLParserActivator
Bundle-Classpath: .,xercesImpl.jar,xml-apis.jar,resolver.jar,serializer.jar
Export-Package: javax.xml;version=1.3,
 javax.xml.datatype;version=1.3,
 javax.xml.namespace;version=1.3,
 javax.xml.parsers;version=1.3,
 javax.xml.transform;version=1.3,
 javax.xml.transform.dom;version=1.3,
 javax.xml.transform.sax;version=1.3,
 javax.xml.transform.stream;version=1.3,
 javax.xml.validation;version=1.3,
 javax.xml.xpath;version=1.3,
 org.w3c.dom;version=3.0,
 org.w3c.dom.bootstrap;version=3.0,
 org.w3c.dom.css;version=3.0,
 org.w3c.dom.events;version=3.0,
 org.w3c.dom.html;version=3.0,
 org.w3c.dom.ls;version=3.0,
 org.w3c.dom.ranges;version=3.0,
 org.w3c.dom.stylesheets;version=3.0,
 org.w3c.dom.traversal;version=3.0,
 org.w3c.dom.views;version=3.0,
 org.w3c.dom.xpath;version=3.0,
 org.xml.sax;version=2.0.2,
 org.xml.sax.ext;version=2.0.2,
 org.xml.sax.helpers;version=2.0.2,
 org.apache.xml.resolver;version=1.2,
 org.apache.xml.resolver.apps;version=1.2,
 org.apache.xml.resolver.helpers;version=1.2,
 org.apache.xml.resolver.readers;version=1.2,
 org.apache.xml.resolver.tools;version=1.2,
 org.apache.xml.serializer;version=1.0,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize
Import-Package: org.osgi.framework,
 javax.xml.datatype;version=1.3,
 javax.xml.namespace;version=1.3,
 javax.xml.parsers;version=1.3,
 javax.xml.transform.dom;version=1.3,
 javax.xml.transform.sax;version=1.3,
 javax.xml.transform.stream;version=1.3,
 javax.xml.transform;version=1.3,
 javax.xml.validation;version=1.3,
 javax.xml.xpath;version=1.3,
 javax.xml;version=1.3,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.resolver.apps;version=1.2,
 org.apache.xml.resolver.helpers;version=1.2,
 org.apache.xml.resolver.readers;version=1.2,
 org.apache.xml.resolver.tools;version=1.2,
 org.apache.xml.resolver;version=1.2,
 org.apache.xml.serializer;version=1.0,
 org.w3c.dom.bootstrap;version=3.0,
 org.w3c.dom.css;version=3.0,
 org.w3c.dom.events;version=3.0,
 org.w3c.dom.html;version=3.0,
 org.w3c.dom.ls;version=3.0,
 org.w3c.dom.ranges;version=3.0,
 org.w3c.dom.stylesheets;version=3.0,
 org.w3c.dom.traversal;version=3.0,
 org.w3c.dom.views;version=3.0,
 org.w3c.dom.xpath;version=3.0,
 org.w3c.dom;version=3.0,
 org.xml.sax.ext;version=2.0.2,
 org.xml.sax.helpers;version=2.0.2,
 org.xml.sax;version=2.0.2,
 sun.io;resolution:=optional
