Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metatype
Bundle-SymbolicName: org.knopflerfish.bundle.metatype
Bundle-Version: 4.0.0
Bundle-Category: API
Bundle-Description: Metatype API
Bundle-Vendor: OSGi
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/metatype/metatype_api/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2.1))"
Import-Package: org.osgi.framework; version="[1.6,2)"
