Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: comm-linux
Bundle-SymbolicName: org.knopflerfish.bundle.comm-linux
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:comm-linux:2.0.0
Bundle-Category: service
Bundle-Description: Native driver for linux javax.comm using the RXTX 
 library. Note that this bundle is LGPL and contains full source to rxtx
Bundle-Vendor: Piayda/RXTX
Bundle-APIVendor: Piayda/Sun
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/serial/readme.txt
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles_opt/serial/comm-linux/
Bundle-NativeCode: librxtxParallel.so; librxtxSerial.so ; processor = 
 i386 ; osname = Linux, librxtxParallel.so; librxtxSerial.so ; process
 or = x86 ; osname = Linux, librxtxParallel.so; librxtxSerial.so ; pro
 cessor = i386 ; osname = NetBSD
Bundle-Classpath: .,RXTXcomm.jar,comm.jar
Bundle-Activator: info.piayda.bundle.comm.linux.Activator
Export-Package: javax.comm;specification-version=2.0,gnu.io;specificat
 ion-version=2.0
Import-Package: org.osgi.framework,javax.comm;specification-version=2.
 0,gnu.io;specification-version=2.0
