<?xml version="1.0"?>

<!DOCTYPE project [
  <!ENTITY bundlebuild_include  SYSTEM "../../../ant/bundlebuild_include.xml">
]>

<project name="measurement" default="all">

  <property name="topdir"       location="../.."/>


  <property name="api.pattern" value="org/osgi/util/**"/> 

  <property name="bundle.libonly" value="yes"/>

  <path id="bundle.compile.path">
  </path>

  <property name="bundle.description"    value="Measurement API"/>
  <property name="bundle.category"       value="API"/>
  <property name="bundle.vendor"         value="OSGi"/>
  <property name="bundle.version"        value="1.0.0"/>


  <property name="export.package"        value="org.osgi.util.measurement;specification-version=1.0"/>

  &bundlebuild_include;

</project>
