Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: measurement
Bundle-SymbolicName: org.knopflerfish.bundle.measurement
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:measurement:2.0.0
Bundle-Category: API
Bundle-Description: Measurement API
Bundle-Vendor: OSGi
Bundle-APIVendor: OSGi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Export-Package: org.osgi.util.measurement;specification-version=1.0
Import-Package: org.osgi.framework

