Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dmtree
Bundle-SymbolicName: org.knopflerfish.bundle.dmtree
Bundle-Version: 1.0.0
Bundle-Category: API
Bundle-Description: DMT Admin API
Bundle-Vendor: OSGi
Bundle-APIVendor: osgi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Export-Package: info.dmtree ; version="1.0",
 info.dmtree.spi ; version="1.0",
 info.dmtree.notification ; version="1.0",
 info.dmtree.notification.spi ; version="1.0",
 info.dmtree.registry ; version="1.0",
 info.dmtree.security ; version="1.0"
