Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KF Resource Analyzer Extensions
Bundle-SymbolicName: org.knopflerfish.bundle.repository.index
Bundle-Version: 1.0.1
Bundle-Category: utility
Bundle-Description: KF Resource Analyzer Extensions
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/repository/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.5))"
