Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KF Resource Analyzer Extensions
Bundle-SymbolicName: org.knopflerfish.bundle.repository.index
Bundle-Version: 1.0.1
Bundle-Category: utility
Bundle-Description: KF Resource Analyzer Extensions
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/repository/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.5))"
