Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit
Bundle-SymbolicName: org.knopflerfish.bundle.junit
Bundle-Version: 3.8.1.kf6-2-001
Bundle-Category: testing
Bundle-Description: JUnit support
Bundle-Vendor: JUnit/Knopflerfish
Bundle-APIVendor: JUnit
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/
 bundledoc/index.html?docpage=junit
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles_opt/junit/junit/
Bundle-Activator: org.knopflerfish.bundle.junit.Activator
Bundle-Classpath: .,junit.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Export-Package: org.knopflerfish.service.junit; version=1.1.0,
 junit.framework; version=3.8.1
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.osgi.util.tracker; version="[1.5,2)",
 javax.servlet; resolution:=optional,
 javax.servlet.http; resolution:=optional,
 javax.swing; resolution:=optional,
 javax.swing.border; resolution:=optional,
 javax.swing.event; resolution:=optional,
 javax.swing.text; resolution:=optional,
 javax.swing.tree; resolution:=optional,
 javax.xml.parsers; resolution:=optional,
 junit.framework; version=3.8.1,
 org.knopflerfish.service.console; resolution:=optional,
 org.knopflerfish.service.junit; version=1.1.0,
 org.osgi.service.http; resolution:=optional; version="[1.2,2)",
 org.w3c.dom; resolution:=optional
