Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CM-Desktop
Bundle-SymbolicName: org.knopflerfish.bundle.cm_desktop
Bundle-Version: 4.0.0
Bundle-Category: service
Bundle-Description: CM desktop plugin
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/metatype/cm_desktop/readme.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/metatype/cm_desktop/
Bundle-Activator: org.knopflerfish.bundle.desktop.cm.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.5))"
Import-Package: org.osgi.service.cm; version="[1.4,2)",
 org.knopflerfish.service.desktop,
 org.knopflerfish.service.log,
 org.knopflerfish.shared.cm; version="[1.1,2)",
 org.knopflerfish.util.metatype,
 org.osgi.framework; version="[1.6,2)",
 org.osgi.service.metatype; version="[1.2,2)",
 org.osgi.util.tracker; version="[1.5,2)",
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table
