<?xml version="1.0" encoding="UTF-8"?>

<project name="event" default="all">

  <dirname  property="proj.dir" file="${ant.file.event}"/>
  <property name="topdir"       location="${proj.dir}/../.."/>

  <property name="bundle.build.api"      value="true"/>
  <property name="bundle.build.impl"     value="false"/>
  <property name="bundle.build.all"      value="true"/>
  <property name="bundle.build.lib"      value="false"/>
  <property name="bundle.build.doc"      value="true"/>
  <property name="bundle.version.suffix" value=""/>
  <property name="event.version"         value="7.0.0"/>

  <!-- Build for OSGi Minimum Execution Environment. -->
  <property name="bundle.compile.EE" value="ee.minimum"/>

  <property name="api.pattern"  value="org/osgi/service/event/**"/>
  <property name="impl.pattern" value="org/knopflerfish/bundle/event/**,
                                       org/knopflerfish/util/*"/>

  <path id="bundle.compile.path">
   <pathelement location="log_api-N.N.N.jar"/>
   <pathelement location="cm_api-N.N.N.jar"/>
   <pathelement location="namespace_api-N.N.N.jar"/>
   <pathelement location="component_annotations_api-N.N.N.jar"/>
  </path>

  <property name="bmfa.Bundle-Name"           value="Event-Admin"/>
  <property name="bmfa.Bundle-Description"    value="Event Admin"/>
  <property name="bmfa.Bundle-Category"       value="service"/>
  <condition property="bmfa.Bundle-Version"
             value="${event.version}"
             else="${event.version}.${bundle.version.suffix}">
    <equals arg1="${bundle.version.suffix}" arg2=""/>
  </condition>
  <property name="bmfa.Bundle-APIVendor"      value="OSGi"/>
  <property name="bmfa.Bundle-Vendor"         value="Knopflerfish"/>
  <property name="bmfa.Bundle-DocURL"
            value="http://www.knopflerfish.org/releases/current/docs/bundledoc/index.html?docpage=event/index.html"/>
  <property name="bmfa.Bundle-GitURL"
            value="https://github.com/knopflerfish/knopflerfish.org/tree/master/osgi/bundles/event/"/>

  <property name="bmfa.Require-Capability"
            value="osgi.ee;filter:=&quot;(&amp;(osgi.ee=OSGi/Minimum)
                                               (version>=1.2))&quot;"/>
  <property name="bmfa.api-Import-Package"
            value="org.osgi.framework; version=&quot;[1.6,2)&quot;"/>
  <property name="bmfa.Import-Package"
            value="org.osgi.framework; version=&quot;[1.6,2)&quot;,
                   org.knopflerfish.service.log; version=&quot;[1.2,2)&quot;,
                   org.osgi.service.cm; version=&quot;[1.4,2)&quot;,
                   org.osgi.service.log; version=&quot;[1.3,2)&quot;,
                   org.osgi.util.tracker; version=&quot;[1.5,2)&quot;"/>

  <target name="bundle.custom.pre">

    <!-- Reuse the Timer class from the KF util bundle. -->
    <bundle_locator bundleNames="util">
      <fileset dir="${jars.dir}">
        <exclude name="**/*-source.jar"/>
        <exclude name="**/*-javadoc.jar"/>
        <include name="**/*.jar"/>
      </fileset>
    </bundle_locator>
    <copy todir="${classes.out.dir}">
      <zipfileset src="${bap.util}">
        <patternset>
          <include name="org/knopflerfish/util/Timer*"/>
        </patternset>
      </zipfileset>
    </copy>

  </target>

  <import file="${topdir}/../ant/bundlebuild.xml"/>

</project>
