<?xml version="1.0"?>

<!DOCTYPE project [
  <!ENTITY bundlebuild_include  SYSTEM "../../../ant/bundlebuild_include.xml">
]>

<project name="event" default="all">

  <property name="topdir"       location="../.."/>

  <property name = "ee.check.foundation"   value = "true"/>

  <property name = "bundle.build.api"   value = "true"/>
  <property name = "bundle.build.impl"  value = "false"/>
  <property name = "bundle.build.all"   value = "true"/>
  <property name = "bundle.build.lib"   value = "false"/>

  <property name="api.pattern" value="org/osgi/service/event/**"/>
  <property name="impl.pattern" value="org/knopflerfish/bundle/**"/>

  <path id="bundle.compile.path">
   <pathelement location="${topdir}/jars/log/log_api-1.0.1.jar"/>
  </path>

  <property name="bundle.name"           value="Event Admin"/>
  <property name="bundle.description"    value="Event Admin"/>
  <property name="bundle.category"       value="service"/>
  <property name="bundle.version"        value="1.0.0"/>
  <property name="bundle.apivendor"      value="OSGi"/>
  <property name="bundle.vendor"         value="Knopflerfish"/>

  <property name="export.package"        value="org.osgi.service.event;specification-version=1.0"/>

  &bundlebuild_include;

</project>
