Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cm
Bundle-SymbolicName: org.knopflerfish.bundle.cm
Bundle-Version: 4.0.0
Bundle-Category: service
Bundle-Description: Configuration Management Service
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=cm/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/cm/cm/
Bundle-Icon: icon.png;size=32
Bundle-Activator: org.knopflerfish.bundle.cm.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.osgi.service.cm; version="[1.4,1.5)",
 org.osgi.service.log; version="[1.3,3)",
 org.knopflerfish.service.log; version="[1.2,3)",
 org.knopflerfish.shared.cm; version="[1,1.1)"
