Manifest-Version: 1.0
Bundle-Name: HTTPServer
Bundle-SymbolicName: org.knopflerfish:HTTP Server:1.1.0
Bundle-Version: 1.1.0
Bundle-Description: HTTP/HTTPS Server
Bundle-Vendor: Knopflerfish
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/http/http/readme.txt
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Activator: org.knopflerfish.bundle.http.Activator
Bundle-Category: service
Export-Package: org.osgi.service.http;specification-version=1.1.0
Import-Package: javax.servlet,javax.servlet.http,org.osgi.framework,or
 g.osgi.service.log,org.osgi.service.cm,org.osgi.service.http,org.osgi
 .util.tracker


