Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository-Manager
Bundle-SymbolicName: org.knopflerfish.bundle.repositorymanager
Bundle-Version: 1.2.0
Bundle-Activator: org.knopflerfish.bundle.repositorymanager.Activator
Bundle-Description: Repository Manager
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
 /index.html?docpage=repositorycommands/index.html
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/repositorymanager/
Bundle-Category: utility
Import-Package: org.osgi.framework;version="[1.7,2.0)",
 org.osgi.framework.wiring;version="[1.0,2.0)",
 org.osgi.resource;version="[1.0,2.0)",
 org.osgi.service.repository;version="[1.0,2.0)",
 org.osgi.service.resolver;version="[1.0,2.0)",
 org.osgi.util.promise;version="[1.0,2.0)",
 org.osgi.util.tracker;version="[1.5,2.0)",
 org.knopflerfish.service.repository;version="[1.0,2.0)"
Provide-Capability: osgi.service;
 objectClass:List<String>="org.knopflerfish.service.repositorymanager.RepositoryManager"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
 
