Manifest-Version: 1.0
Bundle-Name: LogService
Bundle-SymbolicName: org.knopflerfish.log
Bundle-Version: 2.0.3
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Category: service
Bundle-Description: The Knopflerfish OSGi log service
Bundle-DocURL: http://www.knopflerfish.org
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi/Knopflerfish
Bundle-Activator: org.knopflerfish.bundle.log.Activator
Export-Package: org.osgi.service.log;specification-version=1.3,
 org.knopflerfish.service.log;specification-version=1.1
