Manifest-Version: 1.0
Bundle-Description: HTTP/HTTPS Server
Bundle-Name: HTTPServer
Bundle-Activator: org.knopflerfish.bundle.http.Activator
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/http/http/readme.txt
Import-Package: javax.servlet, javax.servlet.http, org.osgi.framework,
  org.osgi.service.cm, org.osgi.util.tracker, org.knopflerfish.service
 .log
Bundle-Vendor: Knopflerfish
Bundle-SymbolicName: org.knopflerfish.http
Export-Package: org.osgi.service.http;specification-version=1.1.0
Bundle-Category: service
Bundle-Version: 1.1.0
Bundle-ContactAddress: http://www.knopflerfish.org

