Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP-Server
Bundle-SymbolicName: org.knopflerfish.bundle.http
Bundle-Version: 5.2.1
Bundle-Description: HTTP/HTTPS Server
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=http/index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/http/http
Bundle-Activator: org.knopflerfish.bundle.http.Activator
Bundle-Category: osgi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.osgi.service.log; version="[1.2,3)",
 org.osgi.service.cm; version="[1.4,2)",
 org.osgi.service.http; version="[1.2.1,1.3)",
 org.osgi.util.tracker; version="[1.5,2)",
 javax.servlet; version="[2.5,2.6)",
 javax.servlet.http; version="[2.5,2.6)",
 javax.net.ssl; resolution:=optional,
 org.knopflerfish.service.console;resolution:=optional,
 org.knopflerfish.service.log; version="[1.2,3)"

