#
# Xargs fragment file for server framework managable using the Remote
# Framework SOAP service (Axis 1).
#
# Start the server framework with a command like:
#
#   java -jar framework.jar -xargs init.xargs --xargs server.xargs
#
#
# NOTE: You may need to adjust the version number part of the file
#       names of the bundles that are installed, started, uninstalled
#       below.
#


# Where the framework will store its state; set it to allow running
# both server and client from the same directory (KF-installation).
-Forg.osgi.framework.storage=fwdirServer

#
# Uninstall bundle that are not needed on the client
# 
-uninstall bundlerepository/bundlerepository_all-3.1.1.jar
-uninstall desktop/desktop_all-3.1.0.jar
-uninstall crimson/crimson-2.1.0.kf3.jar

-initlevel 6
-install remotefw/remotefw_api-2.0.0.jar
-istart  xerces/xerces-2.10.1.kf3.jar
-istart  xalan/xalan-2.7.1.kf3.jar
-istart  commons-logging/commons-logging_all-2.0.0.kf3.jar
-istart  axis-osgi/axis-osgi_all-0.1.0.kf3.jar
-istart  soap_remotefw/soap_remotefw_all-3.0.1.jar

# Properties controlling the server behavior
-Forg.knopflerfish.soap.remotefw.server=true
-Forg.knopflerfish.soap.remotefw.server.debug=false

# Properties controlling the client behavior
-Forg.knopflerfish.soap.remotefw.client=false
-Forg.knopflerfish.soap.remotefw.client.debug=false

# The server runs its HttpServer on 8080
# This allows us to run both server and client on the same computer
-Forg.osgi.service.http.port=8080
