Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: threadio
Bundle-SymbolicName: org.knopflerfish.bundle.threadio
Bundle-Version: 0.2.0
Bundle-Description: ThreadIO Service
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/threadio/
Bundle-Category: service
Bundle-Activator: org.knopflerfish.bundle.threadio.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2.1))"
Import-Package: org.osgi.framework;version="[1.6,2)",
 org.osgi.service.threadio;version="[1.0,2)"
