<?xml version="1.0" encoding="UTF-8"?>

<project name="namespace" default="all">

  <dirname  property="proj.dir" file="${ant.file.namespace}"/>
  <property name="topdir"       location="${proj.dir}/../.."/>

  <!-- Build for OSGi Minimum Execution Environment. -->
  <property name="bundle.compile.EE" value="ee.minimum"/>

  <property name = "bundle.build.lib"   value = "false"/>
  <property name = "bundle.build.api"   value = "true"/>
  <property name = "bundle.build.impl"  value = "false"/>
  <property name = "bundle.build.all"   value = "false"/>

  <property name="bmfa.api-Import-Package"
            value="org.osgi.resource; version=&quot;[1,2)&quot;,
		   org.osgi.namespace.contract; version=&quot;[1,1.1)&quot;,
		   org.osgi.namespace.extender; version=&quot;[1.0.1,1.1)&quot;,
		   org.osgi.namespace.implementation; version=&quot;[1,1.1)&quot;,
		   org.osgi.namespace.service; version=&quot;[1,1.1)&quot;,
		   org.osgi.namespace.unresolvable; version=&quot;[1,1.1)&quot;,
		   org.osgi.annotation.versioning; version=&quot;[1.1,1.2)&quot;,
		   java.lang"/>
  
  <property name="api.pattern" value="org/osgi/**"/> 

  <path id="bundle.compile.path">
  </path>

  <import file="${topdir}/../ant/bundlebuild.xml"/>

</project>
