Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Namespace
Bundle-SymbolicName: org.knopflerfish.bundle.namespace
Bundle-Version: 7.0.0
Bundle-Description: OSGi Namespace
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/namespace/
Bundle-Category: osgi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
api-Import-Package: org.osgi.resource;version= "[1,2)",
 org.osgi.namespace.contract;version= "[1,1.1)",
 org.osgi.namespace.extender;version="[1,1.1)",
 org.osgi.namespace.service;version="[1,1.1)"
