Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metatype
Bundle-SymbolicName: org.knopflerfish.bundle.metatype
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:metatype:2.0.0
Bundle-Category: API
Bundle-Description: Metatype API
Bundle-Vendor: OSGi
Bundle-APIVendor: OSGi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Export-Package: org.osgi.service.metatype;specification-version=1.1
Import-Package: org.osgi.framework

