Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP-Server
Bundle-SymbolicName: org.knopflerfish.bundle.http
Bundle-Version: 2.1.0
Bundle-UUID: org.knopflerfish:http:2.1.0
Bundle-Description: HTTP/HTTPS Server
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/http/http/readme.txt
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Activator: org.knopflerfish.bundle.http.Activator
Bundle-Category: service
Export-Service: org.osgi.service.http.HttpService,org.osgi.service.cm.
 ManagedServiceFactory
Export-Package: org.osgi.service.http;specification-version=1.2.0
Import-Package: javax.servlet,javax.servlet.http,org.osgi.framework,or
 g.osgi.service.log,org.osgi.service.cm,org.osgi.service.http,org.osgi
 .util.tracker
Bundle-SubversionURL: https://www.knopflerfish.org/svn/

