Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: CPA caller example
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knopflerfish.cpaexample.caller
Bundle-Category: example
Bundle-Description: Condition Permission Admin caller example
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles_examples/cpa/caller/
