Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Annotations
Bundle-SymbolicName: org.knopflerfish.bundle.component_annotations
Bundle-Version: 1.1.0
Bundle-Category: osgi
Bundle-Description: OSGi specified component annotations
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="https://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/annotations/component_api/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.5))"
api-Import-Package: org.osgi.service.component.annotations;version="[1.3,1.4)"
