#
# Properties used by both init.xargs and restart.xargs
#

# The Service Platform ID should be used by bundles needing to
# a unique ID for the platform itself
-Dorg.osgi.provisioning.spid=knopflerfish

# Initial startup verbosity, 0 is low verbosity
-Dorg.knopflerfish.verbosity=0

# Security
#-Djava.security.manager=org.knopflerfish.framework.permissions.KFSecurityManager
#-Djava.security.policy=file:framework.policy
#-Dorg.knopflerfish.framework.all_signed=false

# File storage properties
#-Dorg.knopflerfish.framework.bundlestorage.file.trusted=true
#-Dorg.knopflerfish.framework.bundlestorage.file.unpack=true
#-Dorg.knopflerfish.framework.bundlestorage.file.always_unpack=false

# JKSValidator properties
#-Dorg.knopflerfish.framework.validator.jks.ca_certs=file:$JAVA_HOME/lib/security/cacerts
#-Dorg.knopflerfish.framework.validator.jks.ca_certs_password=changeit

# URL to bundle repository
#-Doscar.repository.url=http://www.knopflerfish.org/releases/current/repository.xml

# Various debug flags
-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false
-Dorg.knopflerfish.framework.debug.service_reference=false
-Dorg.knopflerfish.framework.debug.bundle_resource=false
-Dorg.knopflerfish.framework.debug.permissions=false
-Dorg.knopflerfish.framework.debug.certificates=false

# Add all standard packages for the currently running JRE version to
# the set of packages exported by the system classloader.
-Dorg.knopflerfish.framework.system.export.all=true

# Comma-separated list of packages to be added to the set of packages
# exported by system classloader.
#-Dorg.osgi.framework.system.packages=

# Comma-separated list of packages that must be loaded by system classloader
#-Dorg.osgi.framework.bootdelegation=*

# If set to true, use strict rules for loading classes from the boot class loader.
# If false, accept class loading from the boot class path from classes themselves
# on the boot class. Default is false
#-Dorg.knopflerfish.framework.strictbootclassloading=false


# Web server properties
-Dorg.knopflerfish.http.dnslookup=false
-Dorg.osgi.service.http.port=8080

-Dorg.knopflerfish.startlevel.use=true

# Log service properties
-Dorg.knopflerfish.log.out=false
-Dorg.knopflerfish.log.level=info
-Dorg.knopflerfish.log.grabio=true
-Dorg.knopflerfish.log.file=true

#consoletelnet properties
-Dorg.knopflerfish.consoletelnet.user=admin
-Dorg.knopflerfish.consoletelnet.pwd=admin
-Dorg.knopflerfish.consoletelnet.port=2323
