# Soap user documentation properties

# Create four different links
linkCount: 5
category: KfBundle

0.title: SOAP - WebServices
0.sortKey: soap - webservices
0.depth: 1

# Axis-1 intermediate level
1.title: Axis 1
1.sortKey: soap - webservices/axis 1
1.linkPath: soap/index.html#axis1
1.depth: 2

# Axis-2 intermediate level
2.title: Axis 2
2.sortKey: soap - webservices/axis 2
2.linkPath: soap/index.html#axis2
2.depth: 2

# kSOAP intermediate level
3.title: kSOAP
3.sortKey: soap - webservices/ksoap
3.linkPath: soap/index.html#ksoap
3.depth: 2

# SOAP Client user documentation properties
4.title: SOAP Client
4.sortKey: soap - webservices/axis 1/soap client
4.linkPath: soap/soapclient.html
4.depth: 3
