Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: upnp
Bundle-SymbolicName: org.knopflerfish.bundle.upnp
Bundle-Version: 3.0.0
Bundle-Category: API
Bundle-Description: UPnP
Bundle-Vendor: OSGi
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/upnp/
Export-Package: org.osgi.service.upnp; version=1.1
