Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RXTXcomm-linux-x86
Bundle-SymbolicName: org.knopflerfish.bundle.rxtxcomm-linux-x86
Bundle-Version: 2.2.0.pre2
Bundle-Category: utility
Bundle-Description: RXTX comm native driver for Linux/x86
Bundle-Vendor: Knopflerfish/Piayda/RXTX
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=serial
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles_opt/serial/rxtxcomm-linux-arm/
Bundle-NativeCode: librxtxParallel.so; librxtxSerial.so ;
 osname = Linux ;
 processor = x86
Fragment-Host: org.knopflerfish.bundle.rxtxcomm-API
