Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console2Command
Bundle-SymbolicName: org.knopflerfish.bundle.console2command
Bundle-Version: 1.0.0
Bundle-Description: Wrapper for KF console commands to OSGi 4.2 commands
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/console/console2command/
Bundle-Activator: org.knopflerfish.bundle.console2command.Activator
Bundle-Category: command
Import-Package: org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.osgi.service.command; version=1.0,
 org.knopflerfish.service.console; version=1.0.0
