Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: axis-osgi
Bundle-SymbolicName: org.knopflerfish.bundle.axis-osgi
Bundle-Version: 0.1.0
Bundle-UUID: org.knopflerfish:axis-osgi:0.1.0
Bundle-Category: service
Bundle-Description: Axis Server
Bundle-Vendor: Knopflerfish/Apache
Bundle-APIVendor: Knopflerfish/Apache
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/soap/readme.html
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles_opt/soap/
DynamicImport-Package: *
Bundle-Classpath: .,axis.jar,commons-discovery.jar,jaxrpc.jar,saaj.jar
 ,wsdl4j.jar
Bundle-Activator: org.knopflerfish.bundle.axis.Activator
Export-Package: org.knopflerfish.service.axis,org.apache.axis,org.apac
 he.axis.wsdl,org.apache.axis.types,org.apache.axis.transport,org.apac
 he.axis.soap,org.apache.axis.client,javax.xml.rpc,javax.wsdl,javax.ws
 dl.extensions,javax.wsdl.factory,javax.wsdl.xml,javax.xml.namespace,j
 avax.xml.soap,javax.xml.rpc.handler,javax.xml.rpc.handler.soap,javax.
 xml.rpc.holders,javax.xml.soap,org.apache.axis.description,org.apache
 .axis.encoding,org.apache.axis.enum,org.apache.axis.utils,org.apache.
 axis.configuration
Import-Package: org.knopflerfish.service.log,org.osgi.framework,org.ap
 ache.commons.logging,org.osgi.service.http,javax.servlet,javax.servle
 t.http,org.knopflerfish.service.axis,org.apache.axis,org.apache.axis.
 wsdl,org.apache.axis.types,org.apache.axis.transport,org.apache.axis.
 soap,org.apache.axis.client,javax.xml.rpc,javax.wsdl,javax.wsdl.exten
 sions,javax.wsdl.factory,javax.wsdl.xml,javax.xml.namespace,javax.xml
 .soap,javax.xml.rpc.handler,javax.xml.rpc.handler.soap,javax.xml.rpc.
 holders,javax.xml.soap,org.apache.axis.description,org.apache.axis.en
 coding,org.apache.axis.enum,org.apache.axis.utils,org.apache.axis.con
 figuration
