Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSDK
Bundle-SymbolicName: org.knopflerfish.bundle.jsdk
Bundle-Version: 2.5.0.kf3-2
Bundle-Description: The servlet API classes
Bundle-Vendor: Knopflerfish/Sun/Apache
Bundle-APIVendor: Sun
Bundle-License: http://opensource.org/licenses/Apache-2.0;
 link="http://www.apache.org/licenses/LICENSE-2.0";
 description="Apache License, Version 2.0"
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/jsdk/
Bundle-Category: lib
Export-Package: javax.servlet; version=2.5,
 javax.servlet.http; version=2.5
Import-Package: javax.servlet; version=2.5,
 javax.servlet.http; version=2.5
