Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnitRunner
Bundle-SymbolicName: org.knopflerfish.bundle.junit_runner
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:junit_runner:2.0.0
Bundle-Category: service
Bundle-Description: Grunt, the JUnit test runner. Runs JUnit tests reg
 istered in the framework and dumps results to XML files.
Bundle-Vendor: Knopflerfish
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/junit/junit_runner/readme.txt
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles_opt/junit/junit_runner/
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Activator: org.knopflerfish.bundle.junit_runner.Activator
Import-Package: org.knopflerfish.service.junit,org.osgi.framework,juni
 t.framework

