Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: upnp
Bundle-SymbolicName: org.knopflerfish.bundle.upnp
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:upnp:2.0.0
Bundle-Category: API
Bundle-Description: UPnP
Bundle-Vendor: OSGi
Bundle-APIVendor: OSGi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Export-Package: org.osgi.service.upnp;specification-version=1.1.0
Import-Package: org.osgi.framework
