Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wireadmin
Bundle-SymbolicName: org.knopflerfish.bundle.wireadmin
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:wireadmin:2.0.0
Bundle-Category: API
Bundle-Description: WireAdmin
Bundle-Vendor: OSGi
Bundle-APIVendor: osgi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Export-Package: org.osgi.service.wireadmin;specification-version=1.0
Import-Package: org.osgi.framework

