Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: basicdriverlocator
Bundle-SymbolicName: org.knopflerfish.bundle.basicdriverlocator
Bundle-Version: 4.0.0
Bundle-Description: Basic device driver locator
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/device/basicdriverlocator/
Bundle-Category: service
Bundle-Activator: org.knopflerfish.bundle.basicdriverlocator.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.knopflerfish.service.log; version="[1.2,3)",
 org.osgi.service.device; version="[1.1,2)"
