Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: promise
Bundle-SymbolicName: org.knopflerfish.bundle.promise
Bundle-Version: 1.1.0
Bundle-Description: Promise API
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-Category: osgi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.util.promise; version="[1.1,1.2)"
