Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Device-Manager
Bundle-SymbolicName: org.knopflerfish.bundle.device
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:device:2.0.0
Bundle-Description: Device manager
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Activator: org.knopflerfish.bundle.device.Activator
Bundle-Category: service
Import-Package: org.osgi.framework,org.osgi.service.device,org.osgi.se
 rvice.log
Export-Package: org.osgi.service.device;specification-version=1.1.0
Bundle-SubversionURL: https://www.knopflerfish.org/svn/

