Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.0
Bundle-SymbolicName: org.knopflerfish.bundle.osgi_ct_adapter
Bundle-Name: OSGiComplianceTestAdapter
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles_opt/junit/osgi_ct_adapter/
Bundle-Activator: org.knopflerfish.bundle.osgi_ct_adapter.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework, junit.framework, org.osgi.util.tracker
