Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: CPA service example
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knopflerfish.cpaexample.user
Bundle-Category: example
Bundle-Description: Condition Permission Admin service example
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles_examples/cpa/user/
