Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Device-Manager
Bundle-SymbolicName: org.knopflerfish.bundle.device
Bundle-Version: 4.0.1
Bundle-Description: Device manager
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/device/device/
Bundle-Activator: org.knopflerfish.bundle.device.Activator
Bundle-Category: osgi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.osgi.service.device; version="[1.1,1.2)",
 org.osgi.service.log; version="[1.2,3)"
