Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KF-XML-Metatype
Bundle-SymbolicName: org.knopflerfish.bundle.kf_metatype
Bundle-Version: 1.0.0
Bundle-UUID: org.knopflerfish:kf_metatype:1.0.0
Bundle-Category: util
Bundle-Description: XML format support for CM and Metatype
Bundle-Vendor: Knopflerfish/nanoxml
Bundle-APIVendor: Knopflerfish
Bundle-DocURL: http://www.knopflerfish.org/XMLMetatype/
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-Classpath: .,/nanoxml-2.2.1.jar
Bundle-Activator: org.knopflerfish.bundle.metatype.Activator
Export-Package: org.knopflerfish.util.metatype,
 net.n3.nanoxml;specification-version=2.2.1
Import-Package: org.osgi.service.cm,
 org.knopflerfish.util,
 org.knopflerfish.service.log,
 org.osgi.framework,
 org.osgi.service.metatype,
 org.xmlpull.v1,
 org.kxml2.io,
 org.knopflerfish.util.metatype
