Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dmt
Bundle-SymbolicName: org.knopflerfish.bundle.dmt
Bundle-Version: 5.1.0
Bundle-Category: osgi
Bundle-Description: DMT
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-License: http://opensource.org/licenses/Apache-2.0;
 link="http://www.apache.org/licenses/LICENSE-2.0";
 description="Apache License, Version 2.0"
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundl
 edoc/index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/dmt/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
