Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dmt
Bundle-SymbolicName: org.knopflerfish.bundle.dmt
Bundle-Version: 5.0.0
Bundle-Category: API
Bundle-Description: DMT
Bundle-Vendor: OSGi
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundl
 edoc/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/dmt/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
