Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telnet-Console
Bundle-SymbolicName: org.knopflerfish.bundle.consoletelnet
Bundle-Version: 1.0.0
Bundle-Description: Telnet console 
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/console/consoletelnet/readme.txt
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Activator: org.knopflerfish.bundle.consoletelnet.TelnetServer
Bundle-Category: console
Import-Package: org.knopflerfish.service.console,org.knopflerfish.serv
 ice.log,org.knopflerfish.service.um.useradmin,org.osgi.framework,org.
 osgi.service.cm,org.osgi.service.useradmin
Bundle-UUID: org.knopflerfish:consoletelnet:1.0.0
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles/console/consoletelnet/

