<?xml version="1.0"?>

<!DOCTYPE project [
  <!ENTITY bundlebuild_include  SYSTEM "../../../ant/bundlebuild_include.xml">
]>

<project name="desktop" default="all">

  <property name="topdir"       location="../.."/>

  <property name = "bundle.icon"           value = "app.png"/>
  <property name = "ee.check.foundation"   value = "false"/>

  <property name="api.pattern"  value="org/knopflerfish/service/desktop/**"/> 
  <property name="impl.pattern" value="org/knopflerfish/bundle/**"/> 

  <property name="include.source" value="true"/>

  <property name="bundle.subversionurl" value="https://www.knopflerfish.org/svn/knopflerfish.org/trunk/osgi/bundles/desktop/"/> 

  <property name="do.bundle.custom.pre" value="true"/>

  <target name="bundle.custom.pre">
   <copy file  = "${topdir}/jars/log/log_api-1.0.1.jar"         
         todir = "resources"/>
   <copy file  = "${topdir}/jars/console/console_api-1.0.0.jar"  
         todir = "resources"/>
   <copy file  = "${topdir}/jars/remotefw/remotefw_api-1.0.0.jar"  
         todir = "resources"/>
   <copy file  = "${topdir}/../tools/jarunpacker/out/jarunpacker/jarunpacker.jar"  
         todir = "resources"/>
  </target>

  <path id="bundle.compile.path">
   <pathelement location="${topdir}/jars/remotefw/remotefw_api-1.0.0.jar"/>
   <pathelement location="${topdir}/jars/log/log_api-1.0.1.jar"/>
   <pathelement location="${topdir}/jars/console/console_api-1.0.0.jar"/>
   <pathelement location="${topdir}/jars/cm/cm_api-1.0.1.jar"/>
   <pathelement location="${topdir}/jars/util/util-1.0.0.jar"/>
  </path>

  <property name="bundle.description"    value="Swing framework desktop"/>
  <property name="bundle.category"       value="console"/>
  <property name="bundle.vendor"         value="Knopflerfish"/>
  <property name="bundle.apivendor"      value="Knopflerfish"/>
  <property name="bundle.version"        value="1.1.0"/>
  <property name="bundle.name"           value="Desktop"/>
  <property name="bundle.docurl"         value="http://www.knopflerfish.org/desktop.html"/>
  <property name="bundle.classpath"      value=".,log_api-1.0.1.jar,console_api-1.0.0.jar,remotefw_api-1.0.0.jar"/>
  <property name="export.package"        value="org.osgi.service.log;specification-version=1.2,org.knopflerfish.service.desktop;specification-version=1.0,org.knopflerfish.service.log;specification-version=1.1,org.knopflerfish.service.console;specification-version=1.0.0,org.knopflerfish.service.remotefw"/>

  <property name="import.package"        value="org.osgi.framework;specification-version=1.2,org.osgi.util.tracker,org.knopflerfish.util,org.osgi.service.log;specification-version=1.2,org.knopflerfish.service.desktop;specification-version=1.0,org.knopflerfish.service.log;specification-version=1.1,org.knopflerfish.service.console,org.osgi.service.packageadmin;specification-version=1.1,org.osgi.service.startlevel;specification-version=1.0,org.knopflerfish.service.remotefw"/>


  &bundlebuild_include;

</project>
