Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desktop
Bundle-SymbolicName: org.knopflerfish.bundle.desktop
Bundle-Version: 3.1.6
Bundle-Category: console
Bundle-Description: Swing framework desktop
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=desktop/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/desktop/
Bundle-Classpath: .
Bundle-Icon: app.png;size=32
Bundle-Activator: org.knopflerfish.bundle.desktop.swing.Activator
Import-Package: org.osgi.framework;version="[1.5,2)",
 org.osgi.service.packageadmin;version="[1.1,2)",
 org.osgi.service.startlevel;version="[1,2)",
 org.osgi.service.event;version="[1,2)",
 org.osgi.service.prefs;version="[1.1,2)",
 org.osgi.service.log;version="[1.3,2)",
 org.osgi.util.tracker,
 org.knopflerfish.service.desktop,
 org.knopflerfish.service.remotefw,
 org.knopflerfish.util,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.tree,
 javax.accessibility,
 com.apple.eawt;resolution:=optional
