Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desktop
Bundle-SymbolicName: org.knopflerfish.bundle.desktop
Bundle-Version: 2.3.15
Bundle-Category: console
Bundle-Description: Swing based OSGi desktop
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-DocURL: http://www.knopflerfish.org/desktop.html
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles/desktop/
Bundle-Classpath: .
Application-Icon: app.png
Bundle-Activator: org.knopflerfish.bundle.desktop.swing.Activator
Export-Package: org.knopflerfish.service.desktop;specification-version=2.0,
 org.knopflerfish.service.remotefw,
 org.osgi.service.log;specification-version=1.3,
 org.knopflerfish.service.log;specification-version=1.1,
 org.knopflerfish.service.console;specification-version=1.0.0,
 org.knopflerfish.util,
 org.knopflerfish.util.sort,
 org.knopflerfish.util.workerthread,
 org.knopflerfish.util.framework,
 org.osgi.service.cm;specification-version=1.2.0,
 org.osgi.service.event;specification-version=1.1,
 org.osgi.service.prefs;specification-version=1.1
Import-Package: org.osgi.framework;specification-version=1.3,
 org.osgi.service.packageadmin;specification-version=1.1,
 org.osgi.service.startlevel;specification-version=1.0,
 org.osgi.service.event;specification-version=1.0,
 org.osgi.service.prefs;specification-version=1.1,
 org.knopflerfish.service.desktop;specification-version=1.0,
 org.knopflerfish.service.log;specification-version=1.1,
 org.knopflerfish.service.console;specification-version=1.0.0,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.knopflerfish.util,
 org.knopflerfish.service.remotefw,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.tree,
 javax.accessibility,
 com.apple.eawt;resolution:=optional
