Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Declarative-Services
Bundle-SymbolicName: org.knopflerfish.bundle.component
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:component:2.0.0
Bundle-Category: service
Bundle-Description: Declarative Services
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-Classpath: .,kxml2.jar
DynamicImport-Package: *
Bundle-Activator: org.knopflerfish.bundle.component.Activator
Export-Package: org.osgi.service.component;specification-version=1.1
Import-Package: org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.knopflerfish.service.log
