Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: position
Bundle-SymbolicName: org.knopflerfish.bundle.position
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:position:2.0.0
Bundle-Description: Position API
Bundle-Vendor: OSGi
Bundle-APIVendor: OSGi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Category: API
Export-Package: org.osgi.util.position;specification-version=1.0
Import-Package: org.osgi.framework,org.osgi.util.measurement

