<?xml version="1.0" encoding="UTF-8"?>

<project name="jarunpacker" default="all">

  <!-- build properties -->

  <property name="topdir"       location="."/>
  <property name="root.out.dir" location="${topdir}/out"/>
  <property name="outdir"       location="${root.out.dir}/${ant.project.name}"/>
  <property name="classout"     location="${outdir}/classes"/>

  <property name="src.dir"      location="src"/>

  <!-- targets -->
  <target name="all" depends="jar">
    
  </target>

  <target name="default_jar" depends="props,jar">
    
  </target>

  <target name="props">
    <property name="jarunpacker.license.txt"  location="license.txt"/>
    <property name="jarunpacker.license.html" location="license.html"/>
    <property name="jarunpacker.properties"   location="strings.properties"/>
  </target>

  <target name="compile" description="compiles all java sources">
    <mkdir dir="${classout}"/>

    <javac destdir="${classout}" 
           srcdir="${src.dir}" 
           target="1.2"
           source="1.2"
           debug="on"
           includeAntRuntime="false"
           includes="**/*.java">
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <jar destfile="${outdir}/jarunpacker.jar"
         compress="true">
      <manifest/>
      <zipfileset dir="${classout}"                  prefix="">
        <include   name="**/*.class"/>
      </zipfileset>
      <zipfileset dir="resources"                    prefix="">
        <include   name="noia/**"/>
        <exclude   name="**/CVS"/>
        <exclude   name="**/.svn"/>
        <include   name="*.gif"/>
      </zipfileset>
      <zipfileset file="${jarunpacker.license.html}" prefix=""/>
      <zipfileset file="${jarunpacker.license.txt}"  prefix=""/>
      <zipfileset file="${jarunpacker.properties}"   prefix=""/>
    </jar>
  </target>
  
  <target name="clean" description="removes all generated files">
    <delete dir="${outdir}"/>
  </target>

</project>
