Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: resolver
Bundle-SymbolicName: org.knopflerfish.bundle.resolver
Bundle-Version: 1.0.0
Bundle-Category: osgi
Bundle-Description: Resolver API
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/resolver/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
