Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogCommands
Bundle-SymbolicName: org.knopflerfish.bundle.logcommands
Bundle-Version: 3.0.0
Bundle-Description: Log commands
Bundle-Vendor: Knopflerfish
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Activator: org.knopflerfish.bundle.logcommands.LogCommands
Bundle-Category: service
Application-Icon: icon.png
Import-Package: org.knopflerfish.service.console,
 org.knopflerfish.service.log,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker

