Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserAdmin
Bundle-SymbolicName: org.knopflerfish.bundle.useradmin
Bundle-Version: 7.0.0
Bundle-Description: User Administration Service
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/useradmin/
Bundle-Activator: org.knopflerfish.service.um.useradmin.impl.Activator
Bundle-Category: osgi
Bundle-Icon: icon.png;size=32
Import-Package: org.osgi.framework; version="[1.9,2)",
 org.knopflerfish.service.um.ipam; version="[1.0,2)",
 org.knopflerfish.service.um.useradmin; version="[1.0,2)",
 org.knopflerfish.service.log; version="[1.2,2)",
 org.osgi.service.event; version="[1.3,2)",
 org.osgi.service.log;version="[1.3,2)",
 org.osgi.service.useradmin; version="[1.1,1.2)",
 org.osgi.util.tracker; version="[1.5,2)",
 java.io,
 java.lang,
 java.lang.reflect,
 java.math,
 java.security,
 java.text,
 java.util
