Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: axis-osgi
Bundle-SymbolicName: org.knopflerfish.bundle.axis-osgi
Bundle-Version: 0.1.0
Bundle-UUID: org.knopflerfish:axis-osgi:0.1.0
Bundle-Category: service
Bundle-Description: Axis Server
Bundle-Vendor: Knopflerfish/Apache
Bundle-APIVendor: Knopflerfish/Apache
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/soap/axis.html
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles_opt/soap/
DynamicImport-Package: *
Bundle-Classpath: .,axis.jar,commons-discovery.jar,jaxrpc.jar,saaj.jar
 ,wsdl4j.jar
Bundle-Activator: org.knopflerfish.bundle.axis.Activator
Export-Package: org.knopflerfish.service.axis,
 org.apache.axis,
 org.apache.axis.wsdl,
 org.apache.axis.types,
 org.apache.axis.soap,
 org.apache.axis.client,
 javax.xml.rpc,javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 javax.xml.soap,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.enum,
 org.apache.axis.utils,
 org.apache.axis.configuration
Import-Package: org.osgi.framework,
 org.osgi.service.http,
 org.knopflerfish.service.log,
 org.knopflerfish.service.axis,
 org.apache.commons.logging,
 javax.servlet,
 javax.servlet.http,
 org.apache.axis,
 org.apache.axis.client,
 org.apache.axis.configuration,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.enum,
 org.apache.axis.soap,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.wsdl,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.soap,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.factory,
 javax.wsdl.xml
