Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserAdmin
Bundle-SymbolicName: org.knopflerfish.bundle.useradmin
Bundle-Version: 4.0.0
Bundle-Description: User Administration Service
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/useradmin/
Bundle-Activator: org.knopflerfish.service.um.useradmin.impl.Activator
Bundle-Category: service
Application-Icon: icon.png
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2.1))"
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.knopflerfish.service.um.ipam; version="[1.0,2)",
 org.knopflerfish.service.um.useradmin; version="[1.0,2)",
 org.knopflerfish.service.log; version="[1.2,2)",
 org.osgi.service.event; version="[1.3,2)",
 org.osgi.service.useradmin; version="[1.1,1.2)",
 org.osgi.util.tracker; version="[1.5,2)"
