Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit
Bundle-SymbolicName: org.knopflerfish.bundle.junit
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:junit:2.0.0
Bundle-Category: service
Bundle-Description: JUnit support
Bundle-Vendor: JUnit/Knopflerfish
Bundle-APIVendor: JUnit
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/junit/readme.txt
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles_opt/junit/
Bundle-Activator: org.knopflerfish.bundle.junit.Activator
Bundle-Classpath: .,junit.jar
Export-Package: org.knopflerfish.service.junit;specification-version=1.0.0,
 junit.framework;specification-version=3.8.1
Import-Package: org.osgi.framework,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.swing;resolution:=optional,
 javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.swing.text;resolution:=optional,
 javax.swing.tree;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 junit.framework;specification-version=3.8.1,
 org.knopflerfish.service.console;resolution:=optional,
 org.knopflerfish.service.junit;specification-version=1.0.0,
 org.osgi.service.http;resolution:=optional,
 org.osgi.util.tracker;resolution:=optional,
 org.w3c.dom;resolution:=optional
