Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: monitor
Bundle-SymbolicName: org.knopflerfish.bundle.monitor
Bundle-Version: 1.0.0
Bundle-Category: API
Bundle-Description: Monitor Admin API
Bundle-Vendor: OSGi
Bundle-APIVendor: osgi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/monitor/
Export-Package: org.osgi.service.monitor ; version="1.0"
