Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: CPA admin example
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knopflerfish.cpaexample.admin
Bundle-Category: example
Bundle-Description: Condition Permission Admin example
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_examples/cpa/admin/
