# Http Server user documentation properties
category: OSGiBundle

linkCount: 3

0.category: OSGiBundle
0.sortKey: Http
0.depth: 1
0.title: HTTP Server

2.category: OSGiBundle
2.sortKey: Http/cmd-http
2.depth: 2
2.title: Console Commands
2.linkRef: cmd-http

1.category: KfBundle
1.sortKey: Console/cmd-http
1.depth: 2
1.title: CMD - Http
1.linkRef: cmd-http

