Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RXTX Echo
Bundle-SymbolicName: org.knopflerfish.example.rxtx_echo
Bundle-Version: 1.0.0
Bundle-Activator: org.knopflerfish.example.rxtx_echo.Activator
Bundle-Description: RXTX serial port line echo
Bundle-Category: example
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles_examples/rxtx_echo/
