<?xml version="1.0" encoding="UTF-8"?>

<project name="log" default="all">

  <dirname  property="proj.dir" file="${ant.file.log}"/>
  <property name="topdir"       location="${proj.dir}/../.."/>

  <property name="ee.check.foundation" value="true"/>

  <property name="bundle.build.api"  value="true"/>
  <property name="bundle.build.impl" value="true"/>
  <property name="bundle.build.doc"  value="true"/>

  <property name="api.pattern"
            value="org/osgi/service/log/**,
                   org/knopflerfish/service/log/**"/>

  <property name="impl.pattern"
            value="org/knopflerfish/bundle/log/**"/>

  <path id="bundle.compile.path">
    <pathelement location="cm_api-N.N.N.jar"/>
  </path>

  <import file="${topdir}/../ant/bundlebuild.xml"/>

</project>
