Manifest-Version: 1.0
Bundle-Name: LogService
Bundle-SymbolicName: org.knopflerfish:Log Service:1.1.0
Bundle-Version: 1.0.1
Bundle-Description: The Knopflerfish OSGi log service
Bundle-Vendor: Knopflerfish
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Activator: org.knopflerfish.bundle.log.Activator
Bundle-Category: service
Export-Package: org.osgi.service.log;specification-version=1.2,org.kno
 pflerfish.service.log;specification-version=1.1
Import-Package: org.knopflerfish.service.log,org.osgi.framework,org.os
 gi.service.cm,org.osgi.service.log
Bundle-APIVendor: OSGi/Knopflerfish


