Manifest-Version: 1.0
Bundle-Name: Log Service
Bundle-SymbolicName: org.knopflerfish.log
Bundle-Version: 3.0.0
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Category: service
Bundle-Description: The Knopflerfish OSGi log service
Bundle-DocURL: http://www.knopflerfish.org
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi/Knopflerfish
Bundle-Activator: org.knopflerfish.bundle.log.Activator
Bundle-Icon: icon.png;size=32
Export-Package: org.osgi.service.log;specification-version=1.3,
 org.knopflerfish.service.log;specification-version=1.1
