Manifest-Version: 1.0
Bundle-Name: Log Service
Bundle-SymbolicName: org.knopflerfish.bundle.log
Bundle-Version: 7.0.0
Bundle-Category: osgi
Bundle-Description: The Knopflerfish OSGi log service
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi/Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=log/index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/log/
Bundle-Activator: org.knopflerfish.bundle.log.Activator
Bundle-Icon: icon.png;size=32
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
api-Provide-Capability: [bundle.emptystring]
Provide-Capability: osgi.service;
   objectClass:List<String>="org.osgi.service.cm.ManagedService,
                             org.knopflerfish.service.log.LogConfig";
   service.pid=org.knopflerfish.bundle.log.LogConfig,
 osgi.service;
   objectClass:List<String>="org.osgi.service.log.LogReaderService",
 osgi.service;
   objectClass:List<String>="org.osgi.service.log.LogService,
                             org.knopflerfish.service.log.LogService"
Import-Package: org.osgi.service.log; version="[1.3,2)",
 org.osgi.service.log.admin; version="[1.3,2)",
 org.knopflerfish.service.log; version="[1.2,2)",
 org.osgi.service.cm;version="[1.4,2)",
 org.osgi.framework;version="[1.9,2)",
 java.io,
 java.lang,
 java.security,
 java.text,
 java.util,
 java.util.function,
 org.osgi.util.pushstream
