Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCR
Bundle-SymbolicName: org.knopflerfish.bundle.component
Bundle-Version: 3.0.0
Bundle-Category: service
Bundle-Description: Declarative Services SCR
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk/osgi/bundles/component
Bundle-Activator: org.knopflerfish.bundle.component.Activator
Export-Package: org.osgi.service.component;specification-version=1.1
Import-Package: org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.xmlpull.v1
