Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: command
Bundle-SymbolicName: org.knopflerfish.bundle.command
Bundle-Version: 0.1
Bundle-Description: Command Service
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-Activator: org.knopflerfish.bundle.command.Activator
Bundle-Category: service
Export-Package: org.osgi.service.command; version=1.0
Import-Package: org.osgi.framework,
 org.osgi.util.tracker,
 org.osgi.service.threadio
