Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: command
Bundle-SymbolicName: org.knopflerfish.bundle.command
Bundle-Version: 0.3
Bundle-Description: Command Service
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/command/command/
Bundle-Category: service
Bundle-Activator: org.knopflerfish.bundle.command.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.osgi.util.tracker; version="[1.5,2)",
 org.osgi.service.threadio; version="[1.0,2)"
