<?xml version="1.0"?>

<project name="ee" default="all">

  <dirname  property="proj.dir" file="${ant.file.ee}"/>

  <!-- build properties -->
  <property name="topdir"       location=".."/>
  <property name="osgi.dir"     location="${topdir}"/>
  <property name="ant.dir"      location="${topdir}/../ant"/>

  <property name="root.out.dir" location="${topdir}/out"/>
  <property name="outdir"       location="${root.out.dir}/${ant.project.name}"/>
  <property name="classout"     location="${outdir}/classes"/>

  <!-- The src_annotations.jar defines some standard annotations with
       source retention that are outside the OSGi Minimum/Foundation
       EEs but but usefull to have when compiling / writing source
       code to get / supress compiler warnings. -->
  <property name="src_annotations.jarfile"
            location="${proj.dir}/src_annotations.jar"/>

  <property name="android.jarfile"
            location="${proj.dir}/android.jar"/>

  <property name="javac.source" value="1.5"/>
  <property name="javac.target" value="1.5"/>
  <property name="src.dir"      location="src"/>

  <!-- targets -->
  <target name="all" depends="annotations, android"
          description="Builds the src_annotations.jar stub file.">
  </target>

  <target name="compile">
    <mkdir dir="${classout}"/>
    <javac destdir           = "${classout}" 
           srcdir            = "${src.dir}" 
           debug             = "on"
           includeantruntime = "false"
           includejavaruntime= "false"
           includes          = "**/*.java"
           target            = "${javac.target}"
           source            = "${javac.source}"
           >
    </javac>
  </target>

  <target name="annotations" depends="compile" description="build src_annotations.jar">
    <tstamp>
      <format property="framework.tstamp" 
              pattern="'Build' EE MMMM d yyyy, HH:mm:ss"
              locale="en"/>
    </tstamp>

    <jar basedir="${classout}"
         jarfile="${src_annotations.jarfile}"
         includes="java/**">
      <manifest>
        <attribute name="Description"
                   value="Annotations with source retension for EEs that does not define them."/>
        <attribute name="License"
                   value="&quot;https://www.knopflerfish.org/license.html&quot;;description=BSD;link=&quot;https://www.knopflerfish.org/license.html&quot;"/>
        <attribute name="Build-Date"             value="${framework.tstamp}"/>
      </manifest>
    </jar>
  </target>

  <target name="android" depends="compile" description="build android.jar">
    <tstamp>
      <format property="framework.tstamp" 
              pattern="'Build' EE MMMM d yyyy, HH:mm:ss"
              locale="en"/>
    </tstamp>

    <jar basedir="${classout}"
         jarfile="${android.jarfile}"
         includes="dalvik/**">
      <manifest>
        <attribute name="Description"
                   value="Android classes need for knopflerfish compilation."/>
        <attribute name="License"
                   value="&quot;https://www.knopflerfish.org/license.html&quot;;description=BSD;link=&quot;https://www.knopflerfish.org/license.html&quot;"/>
        <attribute name="Build-Date"             value="${framework.tstamp}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="removes all generated files">
    <delete dir="${outdir}"/>
    <delete file="${src_annotations.jarfile}"/>
  </target>

</project>
