<?xml version="1.0"?>

<project name="htdocs" default="all">

  <target name="init" depends="release,no_release">
  </target>

  <target name="release" if="release">
   <echo     message="release ${release}"/>

   <loadfile property = "message"     
             srcfile  = "html_src/message_release.html"/>

   <echo     message="message=${message}"/>
    
  </target>

  <target name="no_release" unless="release">
   <echo     message="no release"/>
   <loadfile property = "message"     
             srcfile  = "html_src/message_norelease.html"/>
   <echo     message="message=${message}"/>
  </target>

  <target name="txt2html">
    <loadfile property = "main" 
              srcfile  = "${fromfile}"/>

    <echo message="create ${tofile}"/>
    <copy file      = "${formatted.html}" 
          tofile    = "${tofile}" 
          overwrite = "true"/>

    <replace file="${tofile}">
	<replacefilter token="$(MAIN)"
		       value="${main}"/>		       
    </replace>
  </target>
 <target name="ant">
  <ant target="compile_ant" dir=".."/>
 </target>

 <target name="all" depends="ant,init" description="Create the htdocs">
   <property name="topdir" location=".."/>
   <property name="bundle.base" location="${topdir}/osgi/bundles"/>
   <property name="bundle.opt" location="${topdir}/osgi/bundles_opt"/>

   <!-- set default values -->
   <condition property="htdocs.out" else=".">
    <isset property="htdocs.out"/>
   </condition>

   <condition property="htdocs.dir" else=".">
    <isset property="htdocs.dir"/>
   </condition>

   <condition property="template.html" else="${htdocs.dir}/html_templates/template.html">
    <isset property="template.html"/>
   </condition>

   <condition property="formatted.html" else="${htdocs.dir}/html_templates/formatted.html">
    <isset property="formatted.html"/>
   </condition>

   <condition property="license.html" else="${htdocs.dir}/html_src/license.html">
    <isset property="license.html"/>
   </condition>

   <condition property="changelog.txt" else="${htdocs.dir}/../changelog.txt">
    <isset property="changelog.txt"/>
   </condition>

   <condition property="release_notes.txt" else="${htdocs.dir}/../release_notes.txt">
    <isset property="release_notes.txt"/>
   </condition>

   <condition property="htdocs.distname" else="Knopflerfish OSGi">
    <isset property="Knopflerfish OSGi"/>
   </condition>

   <condition property="link.enabled.class" else="navigation_enabled">
    <isset property="link.enabled.class"/>
   </condition>

   <condition property="link.disabled.class" else="navigation_disabled">
    <isset property="link.disabled.class"/>
   </condition>

   <property name="JAVADOC"  
             value="http://www.knopflerfish.org/releases/${version}/javadoc"/>

   <taskdef name      = "makehtml"
 	    classpath = "${topdir}/ant/classes"
            classname = "org.knopflerfish.ant.taskdefs.bundle.MakeHTMLTask"/>

   <antcall target="txt2html">
     <param name="fromfile" value="${changelog.txt}"/>
     <param name="tofile"   value="${htdocs.dir}/../changelog.html"/>
   </antcall>

   <antcall target="txt2html">
     <param name="fromfile" value="${release_notes.txt}"/>
     <param name="tofile"   value="${htdocs.out}/../release_notes.html"/>
   </antcall>

   <makehtml title="${htdocs.distname}"
             description="The ${htdocs.distname} framework is a complete OSGi R4 framework"
             template="${template.html}"
             outdir="${htdocs.out}"
             tofile="index.html"
             fromfile="${htdocs.dir}/html_src/index_main.html"/>

   <makehtml description="Information, tips and recommendations for developing OSGi bundles"
             title="${htdocs.distname}: Develop OSGi bundles"
             template="${template.html}"
             outdir="${htdocs.out}"
             tofile="programming.html"
             fromfile="${htdocs.dir}/html_src/programming_main.html"
             disable="CLASS_NAVIGATION_PROG"/>


   <makehtml description="The ${htdocs.distname} Desktop displays a graphic view of a running OSGi framework where bundles can be installed/started/stopped etc."
             title="${htdocs.distname}: Develop OSGi bundles"
             template="${template.html}"
             outdir="${htdocs.out}"
             tofile="desktop.html"
             fromfile="${htdocs.dir}/html_src/desktop_main.html"
             disable="CLASS_NAVIGATION_DESKTOP"/>

    <makehtml description=""
             title="Download Knopflerfish OSGi."
             template="${template.html}"
             outdir="${htdocs.out}"
             tofile="download.html"
             fromfile="${htdocs.dir}/html_src/download_main.html"
             disable="CLASS_NAVIGATION_DOWNLOAD"/>


    <makehtml description=""
              title="${htdocs.distname} License"
              template="${template.html}"
              outdir="${htdocs.out}"
              tofile="license.html"
              fromfile="${license.html}"
              disable="CLASS_NAVIGATION_LICENSE"/>
  
    <property name="changelog.file" value="../changelog.html"/>
    <makehtml description="List of changes in ${htdocs.distname}"
              title="${htdocs.distname} Changelog"
              template="${template.html}"
              outdir="${htdocs.out}"
              tofile="changelog.html"
              fromfile="${htdocs.dir}/${changelog.file}"
              disable="CLASS_NAVIGATION_CHANGELOG"/>

    <property name="release_notes.file" value="../release_notes.html"/>
    <makehtml description="Release notes for this release of ${htdocs.distname}"
              title="${htdocs.distname} Release Notes"
              template="${template.html}"
              outdir="${htdocs.out}"
              tofile="release_notes.html"
              fromfile="${htdocs.dir}/${release_notes.file}"
              disable="CLASS_NAVIGATION_RELEASE_NOTES"/>

    <makehtml description="Links to OSGi releated pages"
              title="${htdocs.distname} Links"
              template="${template.html}"
              outdir="${htdocs.out}"
              tofile="osgi-links.html"
              fromfile="${htdocs.dir}/html_src/links_main.html"
              disable="CLASS_NAVIGATION_LINKS"/>

    <makehtml description="Stadgar Knopflerfish"
              title="Stadgar Knopflerfish"
              template="${template.html}"
              outdir="${htdocs.out}"
              tofile="charter_se.html"
              fromfile="${htdocs.dir}/html_src/charter_se_main.html"
              disable="CLASS_NAVIGATION_CHAPTER"/>

    <makehtml description="The contents of the ${htdocs.distname} distribution"
              title="${htdocs.distname} contents"
              template="${template.html}"
              outdir="${htdocs.out}"
              tofile="components.html"
              fromfile="${htdocs.dir}/html_src/components_main.html"
              disable="CLASS_NAVIGATION_COMP"/>

    <makehtml description="Using the Knopflerfish Subversion repository"
              title="Knopflerfish Subversion repository"
              template="${template.html}"
              outdir="${htdocs.out}"
              tofile="svn_info.html"
              fromfile="${htdocs.dir}/html_src/svn_main.html"
              disable="CLASS_NAVIGATION_SVN"/>

    <makehtml description="Approximate time/memory usage for ${htdocs.distname} startup"
              title="${htdocs.distname} performance test"
              template="${template.html}"
              outdir="${htdocs.out}"
              tofile="perf.html"
              fromfile="${htdocs.dir}/html_src/perf.html"
              disable="CLASS_NAVIGATION_PERF"/>
    
    <makehtml description="Survival guide for handling OSGi services"
              title="OSGi Service tutorial"
              template="${template.html}"
              outdir="${htdocs.out}"
              tofile="osgi_service_tutorial.html"
              fromfile="${htdocs.dir}/html_src/osgi_service_tutorial.html"
              disable="CLASS_NAVIGATION_SERVICES"/>

    <makehtml description="How to Activate the 'Remote framework...' Menu Item in the ${htdocs.distname} Desktop"
              title="The Remote ${htdocs.distname} Desktop"
              template="${template.html}"
              outdir="${htdocs.out}"
              tofile="remote_howto.html"
              fromfile="${htdocs.dir}/html_src/remote_howto.html"
              disable="CLASS_NAVIGATION_DESKTOP"/>

    <makehtml description=""
              title="${htdocs.distname} Eclipse Plugin"
              template="${template.html}"
              outdir="${htdocs.out}"
              tofile="eclipse_plugin.html"
              fromfile="${htdocs.dir}/html_src/eclipse_plugin_main.html"
              disable="CLASS_NAVIGATION_PROG"/>

   <makehtml description=""
              title="${htdocs.distname} Eclipse Plugin Changelog"
              template="${template.html}"
              outdir="${htdocs.out}"
              tofile="eclipse_changelog.html"
              fromfile="${htdocs.dir}/html_src/eclipse_changelog.html"
              disable="CLASS_NAVIGATION_PROG"/>

   <makehtml title="Installing the ${htdocs.distname} Eclipse Plugin"
             template="${template.html}"
             outdir="${htdocs.out}"
             tofile="eclipse_install.html"
             fromfile="${htdocs.dir}/html_src/eclipse_install.html"
             disable="CLASS_NAVIGATION_PROG"/>

   <makehtml title="Setting Preferences for ${htdocs.distname} Eclipse Plugin"
             template="${template.html}"
             outdir="${htdocs.out}"
             tofile="eclipse_preferences.html"
             fromfile="${htdocs.dir}/html_src/eclipse_preferences.html"
             disable="CLASS_NAVIGATION_PROG"/>

    <echo message="${htdocs.out}"/>

   <taskdef name      = "extrabundledoc"
            classpath = "${topdir}/ant/classes"
            classname = "org.knopflerfish.ant.taskdefs.bundle.ExtraBundleDocTask"/>

    <extrabundledoc out="${htdocs.out}/extrabundledocs">
     <fileset dir="${bundle.base}">
      <include name="**/docs"/>
     </fileset>
    </extrabundledoc>

    <makehtml title="Extra bundle documentation"
              description=""
              template="${template.html}"
              outdir="${htdocs.out}">
     <fileset dir="${htdocs.out}">
       <include name="extrabundledocs/**/*.html"/>
     </fileset>
    </makehtml>

  </target>
 
  <target name="clean">
   <delete dir="releases"    />
   <delete file="../changelog.html" />
   <delete file="../release_notes.html" />
  </target>
</project>


