Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telnet-Console
Bundle-SymbolicName: org.knopflerfish.bundle.consoletelnet
Bundle-Version: 3.0.1
Bundle-Description: Console Service Server accepting Telnet Connections.
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=consoletelnet/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/console/consoletelnet/
Bundle-Activator: org.knopflerfish.bundle.consoletelnet.TelnetServer
Bundle-Category: console
Import-Package:  org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.useradmin,
 org.osgi.util.tracker,
 org.knopflerfish.service.console,
 org.knopflerfish.service.log,
 org.knopflerfish.service.um.useradmin
