Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: repository xml
Bundle-SymbolicName: org.knopflerfish.bundle.repository.xml
Bundle-Version: 5.0.0
Bundle-Category: API
Bundle-Description: Xml Backed Repository
Bundle-Vendor: OSGi
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/repository/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
