<?xml version="1.0"?>

<project name="osgi" default="all">

   <target name="all">
    <ant dir="console"           target="all"/>
    <ant dir="consoletty"        target="all"/>
    <ant dir="consoletcp"        target="all"/>
    <ant dir="consoletelnet"     target="all"/>
  </target>

</project>