<?xml version="1.0" encoding="UTF-8"?>

<project name="component" default="all">

  <dirname  property="proj.dir" file="${ant.file.component}"/>
  <property name="topdir"       location="${proj.dir}/../.."/>

  <property name = "bundle.build.doc"   value = "true"/>

  <property name = "bundle.build.api"   value = "true"/>
  <property name = "bundle.build.impl"  value = "false"/>
  <property name = "bundle.build.all"   value = "true"/>
  <property name = "bundle.build.lib"   value = "false"/>

  <!-- Build for OSGi Minimum Execution Environment. -->
  <property name="bundle.compile.EE" value="ee.minimum"/>

  <property name="api.pattern" value="org/osgi/service/component/**,
                                      org/apache/felix/scr/**"/>
  <property name="impl.pattern" value="org/knopflerfish/bundle/component/**"/>

  <path id="bundle.compile.path">
    <pathelement location="log_api-N.N.N.jar"/>
    <pathelement location="cm_api-N.N.N.jar"/>
    <pathelement location="kxml-N.N.N.jar"/>
  </path>

  <import file="${topdir}/../ant/bundlebuild.xml"/>

</project>
