<?xml version="1.0"?>

<!DOCTYPE project [
  <!ENTITY bundlebuild_include  SYSTEM "../../../ant/bundlebuild_include.xml">
]>

<project name="component" default="all">

  <property name="topdir"       location="../.."/>

  <property name = "ee.check.foundation"   value = "true"/>

  <property name = "bundle.build.api"   value = "true"/>
  <property name = "bundle.build.impl"  value = "false"/>
  <property name = "bundle.build.all"   value = "true"/>
  <property name = "bundle.build.lib"   value = "false"/>

  <property name="api.pattern" value="org/osgi/service/component/**"/>
  <property name="impl.pattern" value="org/knopflerfish/bundle/**"/>

  <path id="bundle.compile.path">
    <pathelement location="${topdir}/jars/log/log_api-1.0.1.jar"/>
    <pathelement location="${topdir}/jars/cm/cm_api-1.0.1.jar"/>
    <pathelement location="resources/kxml2.jar"/>
  </path>

  <property name="bundle.name"           value="Declarative Services"/>
  <property name="bundle.description"    value="Declarative Services"/>
  <property name="bundle.category"       value="service"/>
  <property name="bundle.version"        value="1.0.0"/>
  <property name="bundle.apivendor"      value="OSGi"/>
  <property name="bundle.vendor"         value="Knopflerfish"/>
  <property name="bundle.classpath"      value=".,kxml2.jar"/>
  <property name="dynamicimport.package" value="*"/>

  <property name="export.package"        value="org.osgi.service.component;specification-version=1.0"/>
  <property name="import.package"        value="org.osgi.framework,org.osgi.service.cm,org.osgi.service.component"/>

  &bundlebuild_include;

</project>
