Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCR
Bundle-SymbolicName: org.knopflerfish.bundle.component
Bundle-Version: 5.0.3
Bundle-Category: osgi
Bundle-Description: Declarative Services SCR
Bundle-Vendor: Knopflerfish
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/component
Bundle-Activator: org.knopflerfish.bundle.component.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
api-Provide-Capability: [bundle.emptystring]
Provide-Capability: osgi.service;
 objectClass:List<String>="org.apache.felix.scr.ScrService"
api-Import-Package: org.osgi.framework ; version="[1.6,2)"
Import-Package: org.osgi.framework ; version="[1.6,2)",
 org.osgi.service.cm ; version="[1.5,2)",
 org.osgi.service.log ; version="[1.3,2)",
 org.osgi.util.tracker ; version="[1.5,2)",
 org.xmlpull.v1
