<?xml version="1.0"?>

<!DOCTYPE project [
  <!ENTITY bundlebuild_include  SYSTEM "../../../ant/bundlebuild_include.xml">
]>

<project name="logcommands" default="all">

  <property name="topdir"       location="../.."/>

  <property name = "bundle.build.impl"  value = "true"/>
  <property name = "bundle.build.api"   value = "false"/>
  <property name = "bundle.build.all"   value = "false"/>


  <property name="impl.pattern" value="org/knopflerfish/bundle/logcommands/**"/> 

  <path id="bundle.compile.path">
   <pathelement location="${topdir}/jars/log/log_api-1.0.1.jar"/>
   <pathelement location="${topdir}/jars/console/console_api-1.0.0.jar"/>
  </path>

  <property name="bundle.description"    value="Log commands"/>
  <property name="bundle.category"       value="service"/>
  <property name="bundle.version"        value="1.0.1"/>
  <property name="bundle.name"           value="Log Commands"/>

  &bundlebuild_include;

</project>
