Manifest-Version: 1.0
Bundle-Description: Log commands
Bundle-Name: LogCommands
Bundle-Activator: org.knopflerfish.bundle.logcommands.LogCommands
Bundle-DocURL: http://www.knopflerfish.org
Import-Package: org.knopflerfish.service.console, org.osgi.framework, 
 org.osgi.service.log, org.knopflerfish.service.log, org.osgi.util.tra
 cker
Bundle-Vendor: Knopflerfish
Bundle-SymbolicName: org.knopflerfish.logcommands
Bundle-Category: service
Bundle-Version: 1.0.1
Bundle-ContactAddress: http://www.knopflerfish.org

