Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogCommands
Bundle-SymbolicName: org.knopflerfish.bundle.logcommands
Bundle-Version: 5.0.0
Bundle-Description: Provides log commands for the Knopflerfish console
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=logcommands/index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/logcommands/
Bundle-Activator: org.knopflerfish.bundle.logcommands.LogCommands
Bundle-Category: management
Bundle-Icon: icon.png;size=32
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
api-Provide-Capability: [bundle.emptystring]
Provide-Capability: osgi.service;
   objectClass:List<String>="org.knopflerfish.service.console.CommandGroup";
   groupName=log,
 osgi.service;
   objectClass:List<String>="org.knopflerfish.service.console.CommandGroup";
   groupName=logconfig
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.knopflerfish.service.log; version="[1.2,2)",
 org.osgi.service.log; version="[1.3,2)",
 org.osgi.util.tracker; version="[1.5,2)",
 org.knopflerfish.service.console; version="[2.1,3)"
