Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: util
Bundle-SymbolicName: org.knopflerfish.bundle.util
Bundle-Version: 4.1.0
Bundle-Description: Misc utilities
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/util/
Bundle-Category: utility
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.6,2)"
