Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: deploymentadmin
Bundle-SymbolicName: org.knopflerfish.bundle.deploymentadmin
Bundle-Version: 7.0.0
Bundle-Category: osgi
Bundle-Description: Deployment Admin API
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/deploymentadmin/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
DynamicImport-Package: *
api-Import-Package: org.osgi.framework; version="[1.9,2)",
 java.io,
 java.lang,
 java.lang.reflect,
 java.net,
 java.security
