Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xml
Bundle-SymbolicName: org.knopflerfish.bundle.xml
Bundle-Version: 7.0.0
Bundle-Category: osgi
Bundle-Description: XML
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=xml/index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/xml/xml/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.9,2)",
 javax.xml.parsers,
 java.io,
 java.lang,
 java.lang.reflect,
 java.net,
 java.util

