Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOAP-FW
Bundle-SymbolicName: org.knopflerfish.bundle.soap_remotefw
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:soap_remotefw:1.0.0
Bundle-Category: service
Bundle-Description: SOAP remote framework
Bundle-Vendor: Knopflerfish
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-Activator: org.knopflerfish.bundle.soap.remotefw.Activator
Export-Package: org.knopflerfish.service.soap.remotefw
Import-Package: org.osgi.framework,
 org.osgi.service.log,
 org.osgi.service.packageadmin,
 org.osgi.service.startlevel,
 org.osgi.util.tracker,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 javax.xml.rpc,
 org.apache.axis.client,
 org.knopflerfish.service.log,
 org.knopflerfish.service.remotefw,
 org.knopflerfish.service.soap.remotefw,
 org.knopflerfish.util,
 org.w3c.dom

