Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Directory-Deployer
Bundle-SymbolicName: org.knopflerfish.bundle.dirdeployer
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:dirdeployer:2.0.0
Bundle-Category: example
Bundle-Description: Monitors a file system directory for bundles to de
 ploy
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/dirdeployer/readme.html
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-Activator: org.knopflerfish.bundle.dirdeployer.Activator
Export-Package: org.knopflerfish.service.dirdeployer
Import-Package: org.knopflerfish.service.dirdeployer,org.osgi.framewor
 k,org.osgi.service.cm,org.osgi.service.log,org.osgi.service.startleve
 l,org.osgi.util.tracker

