Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Directory Deployer
Bundle-SymbolicName: org.knopflerfish.bundle.dirdeployer
Bundle-Version: 4.1.0
Bundle-Category: util
Bundle-Description: Monitors a set of file system directory for bundles
 and configurations to deploy
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=dirdeployer/index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles_opt/dirdeployer/
Bundle-Activator: org.knopflerfish.bundle.dirdeployer.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
