Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coordinator
Bundle-SymbolicName: org.knopflerfish.bundle.coordinator
Bundle-Version: 7.0.0
Bundle-Category: osgi
Bundle-Description: OSGi specified coordinator service
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/coordinator/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
api-Import-Package: org.osgi.framework;version="[1.9,2)",
 org.osgi.service.coordinator;version="[1.0.2,1.1)",
 org.osgi.annotation.versioning,
 java.io,
 java.lang,
 java.security,
 java.security.cert,
 java.util
