Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOAP-desktop
Bundle-SymbolicName: org.knopflerfish.bundle.soap_desktop
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:soap_desktop:2.0.0
Bundle-Category: service
Bundle-Description: SOAP Services desktop plugin
Bundle-Vendor: Knopflerfish
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-Activator: org.knopflerfish.bundle.soap.desktop.Activator
Import-Package: org.osgi.framework,
 javax.swing,
 javax.swing.border,
 javax.swing.table,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 javax.xml.rpc,
 org.apache.axis.client,
 org.knopflerfish.service.desktop,
 org.w3c.dom
