<?xml version="1.0"?>

<project name="htdocs" default="all">

  <target name="init" depends="release,no_release">
  </target>

  <target name="release" if="release">
   <echo     message="release ${release}"/>

   <loadfile property = "message"     
             srcfile  = "html_src/message_release.html"/>

   <echo     message="message=${message}"/>
    
  </target>

  <target name="no_release" unless="release">
   <echo     message="no release"/>
   <loadfile property = "message"     
             srcfile  = "html_src/message_norelease.html"/>
   <echo     message="message=${message}"/>
  </target>

  <target name="txt2html">
    <loadfile property = "main" 
              srcfile  = "${fromfile}"/>

    <echo message="create ${tofile}"/>
    <copy file      = "${formatted.html}" 
          tofile    = "${tofile}" 
          overwrite = "true"/>

    <replace file="${tofile}">
	<replacefilter token="$(MAIN)"
		       value="${main}"/>		       
    </replace>
  </target>

  <target name="all" depends="init"
          description="Create html pages from templates">

    <property environment = "env"/>

    <tstamp>
      <format property = "timestamp" 
              pattern  = "EE MMMM d yyyy, HH:mm:ss"
              locale   = "en"/>
    </tstamp>	     

    <property name     = "version"
              value    = "unknown-version"/>

    <property name     = "template.html" 
              location = "html_templates/template.html"/>

    <condition property="htdocs.dir"
	       value=".">
      <not><isset property="htdocs.dir"/></not>
    </condition>

    <condition property="formatted.html"
	       value="${htdocs.dir}/html_templates/formatted.html">
      <not><isset property="formatted.html"/></not>
    </condition>

    <antcall target="txt2html">
      <param name="fromfile" value="../changelog.txt"/>
      <param name="tofile"   value="${distrib.out.dir}/changelog.html"/>
    </antcall>

    <antcall target="txt2html">
      <param name="fromfile" value="${distrib.out.dir}/release_notes.txt"/>
      <param name="tofile"   value="${distrib.out.dir}/release_notes.html"/>
    </antcall>

    <antcall target="bundle_docs"/>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/index_main.html"/>
      <param name="tofile"   value="index.html"/>
      <param name="title"    value="Knopflerfish OSGi"/>
      <param name="desc"     value="The Knopflerfish OSGi framework is a complete, open source, OSGi R3 framework"/>
      <param name="CLASS_NAVIGATION_INDEX" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/programming_main.html"/>
      <param name="tofile"   value="programming.html"/>
      <param name="title"    value="Knopflerfish: Develop OSGi bundles"/>
      <param name="desc"     value="Information, tips and recommendations for developing OSGi bundles"/>
      <param name="CLASS_NAVIGATION_PROG" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/desktop_main.html"/>
      <param name="tofile"   value="desktop.html"/>
      <param name="title"    value="The Knopflerfish OSGi Desktop"/>
      <param name="desc"     value="The Knopflerfish Desktop displays a graphic view of a running OSGi framework where bundles can be installed/started/stopped etc."/>
      <param name="CLASS_NAVIGATION_DESKTOP" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/download_main.html"/>
      <param name="tofile"   value="download.html"/>
      <param name="title"    value="Download Knopflerfish OSGi"/>
      <param name="desc"     value=""/>
      <param name="CLASS_NAVIGATION_DOWNLOAD" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/links_main.html"/>
      <param name="tofile"   value="osgi-links.html"/>
      <param name="title"    value="Knopflerfish links"/>
      <param name="desc"     value="Links to OSGi related pages"/>
      <param name="CLASS_NAVIGATION_LINKS" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/charter_se_main.html"/>
      <param name="tofile"   value="charter_se.html"/>
      <param name="title"    value="Stadgar Knopflerfish"/>
      <param name="desc"     value="Stadgar Knopflerfish"/>
      <param name="CLASS_NAVIGATION_CHAPTER" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/history_main.html"/>
      <param name="tofile"   value="history.html"/>
      <param name="title"    value="Knopflerfish history"/>
      <param name="desc"     value="Take your pick of reasons behind the Knopflerfish project"/>
      <param name="CLASS_NAVIGATION_HISTORY" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/components_main.html"/>
      <param name="tofile"   value="components.html"/>
      <param name="title"    value="Knopflerfish contents"/>
      <param name="desc"     value="The contents of the Knopflerfish distribution"/>
      <param name="CLASS_NAVIGATION_COMP" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/contacts_main.html"/>
      <param name="tofile"   value="contacts.html"/>
      <param name="title"    value="Knopflerfish contacts"/>
      <param name="desc"     value="Contact information for the Knopflerfish project"/>
      <param name="CLASS_NAVIGATION_CONTACTS" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/svn_main.html"/>
      <param name="tofile"   value="svn_info.html"/>
      <param name="title"    value="Knopflerfish Subversion repository"/>
      <param name="desc"     value="Using the Knopflerfish Subversion repository"/>
      <param name="CLASS_NAVIGATION_SVN" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/perf.html"/>
      <param name="tofile"   value="perf.html"/>
      <param name="title"    value="Knopflerfish performance test"/>
      <param name="desc"     value="Approximate time/memory usage for Knopflerfish startup"/>
      <param name="CLASS_NAVIGATION_PERF" value="navigation_disabled"/>
    </antcall>

   <loadfile property = "bundle_list"     
             srcfile  = "bundles/bl.html"/>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/bundles_main.html"/>
      <param name="tofile"   value="bundles.html"/>
      <param name="title"    value="Knopflerfish Bundles"/>
      <param name="desc"     value="Documentation from Knopflerfish bundles"/>
      <param name="bundle_list"  value="${bundle_list}"/>
      <param name="CLASS_NAVIGATION_BUNDLES" value="navigation_disabled"/>
    </antcall>


    <antcall target="makehtml">
      <param name="fromfile" value="html_src/osgi_service_tutorial.html"/>
      <param name="tofile"   value="osgi_service_tutorial.html"/>
      <param name="title"    value="OSGi Service tutorial"/>
      <param name="desc"     value="Survival guide for handling OSGi services"/>
      <param name="CLASS_NAVIGATION_SERVICES" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/remote_howto.html"/>
      <param name="tofile"   value="remote_howto.html"/>
      <param name="title"    value="The Remote Knopflerfish OSGi Desktop"/>
      <param name="desc"     value="How to Activate the 'Remote framework...' Menu Item in the Knopflerfish Desktop."/>
      <param name="CLASS_NAVIGATION_DESKTOP" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/eclipse_plugin_main.html"/>
      <param name="tofile"   value="eclipse_plugin.html"/>
      <param name="title"    value="Knopflerfish Eclipse Plugin"/>
      <param name="desc"     value=""/>
      <param name="CLASS_NAVIGATION_PROG" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/eclipse_changelog.html"/>
      <param name="tofile"   value="eclipse_changelog.html"/>
      <param name="title"    value="Knopflerfish Eclipse Plugin Changelog"/>
      <param name="desc"     value=""/>
      <param name="CLASS_NAVIGATION_PROG" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/eclipse_install.html"/>
      <param name="tofile"   value="eclipse_install.html"/>
      <param name="title"    value="Installing the Knopflerfish Eclipse Plugin"/>
      <param name="desc"     value=""/>
      <param name="CLASS_NAVIGATION_PROG" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/eclipse_preferences.html"/>
      <param name="tofile"   value="eclipse_preferences.html"/>
      <param name="title"    value="Setting Preferences for Plugin"/>
      <param name="desc"     value=""/>
      <param name="CLASS_NAVIGATION_PROG" value="navigation_disabled"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/kf2_main.html"/>
      <param name="tofile"   value="kf2.html"/>
      <param name="title"    value="Knopflerfish 2"/>
      <param name="desc"     value=""/>
      <param name="CLASS_NAVIGATION_KF2" value="navigation_disabled"/>
    </antcall>

  </target>


  <target name="makehtml">
    <loadfile property = "main" 
              srcfile  = "${fromfile}"/>

    <echo message="create ${tofile}"/>
    <copy file      = "${template.html}" 
          tofile    = "${tofile}" 
          overwrite = "true"/>

     <property name="JAVADOC"  
               value="http://www.knopflerfish.org/releases/${version}/javadoc"/>

     <property name="CLASS_NAVIGATION_INDEX"     value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_PROG"      value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_COMP"      value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_HISTORY"   value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_DOWNLOAD"  value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_LINKS"     value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_DESKTOP"   value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_HISTORY"   value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_CHANGELOG" value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_CONTACTS"  value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_SVN"       value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_BUNDLES"   value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_PERF"      value="navigation_enabled"/>
     <property name="CLASS_NAVIGATION_KF2"	 value="navigation_enabled"/>

    <replace file="${tofile}">
      <replacefilter token="$(TITLE)"
	             value="${title}"/>
	<replacefilter token="$(DESC)"
	               value="${desc}"/>
	<replacefilter token="$(MAIN)"
		       value="${main}"/>		       
	<replacefilter token="$(TSTAMP)"    value="${timestamp}"/>
	<replacefilter token="$(USER)"      value="${env.USER}"/>
	<replacefilter token="$(VERSION)"   value="${version}"/>
	<replacefilter token="$(MESSAGE)"   value="${message}"/>
	<replacefilter token="$(BUNDLE_LIST)"   value="${bundle_list}"/>
	<replacefilter token="$(JAVADOC)"       value="${JAVADOC}"/>

        <replacefilter token="$(CLASS_NAVIGATION)" 
                       value="navigation_enabled"/>

	<replacefilter token="$(CLASS_NAVIGATION_INDEX)" 
                       value="${CLASS_NAVIGATION_INDEX}"/>

	<replacefilter token="$(CLASS_NAVIGATION_COMP)" 
                       value="${CLASS_NAVIGATION_COMP}"/>

	<replacefilter token="$(CLASS_NAVIGATION_CHANGELOG)" 
                       value="${CLASS_NAVIGATION_CHANGELOG}"/>

	<replacefilter token="$(CLASS_NAVIGATION_CONTACTS)" 
                       value="${CLASS_NAVIGATION_CONTACTS}"/>

	<replacefilter token="$(CLASS_NAVIGATION_DOWNLOAD)" 
                       value="${CLASS_NAVIGATION_DOWNLOAD}"/>

	<replacefilter token="$(CLASS_NAVIGATION_PROG)" 
                       value="${CLASS_NAVIGATION_PROG}"/>

	<replacefilter token="$(CLASS_NAVIGATION_DESKTOP)"
                       value="${CLASS_NAVIGATION_DESKTOP}"/>

	<replacefilter token="$(CLASS_NAVIGATION_LINKS)" 
                       value="${CLASS_NAVIGATION_LINKS}"/>

	<replacefilter token="$(CLASS_NAVIGATION_HISTORY)" 
                       value="${CLASS_NAVIGATION_HISTORY}"/>

	<replacefilter token="$(CLASS_NAVIGATION_SVN)" 
                       value="${CLASS_NAVIGATION_SVN}"/>

	<replacefilter token="$(CLASS_NAVIGATION_BUNDLES)" 
                       value="${CLASS_NAVIGATION_BUNDLES}"/>

	<replacefilter token="$(CLASS_NAVIGATION_PERF)" 
                       value="${CLASS_NAVIGATION_PERF}"/>

	<replacefilter token="$(CLASS_NAVIGATION_KF2)" 
                       value="${CLASS_NAVIGATION_KF2}"/>

    </replace>	       
  </target>

  <!-- bundle doc generation  -->
  <target name="bundle_docs">

   <property name  = "topdir"           location=".."/>
   <property name  = "bundledoc.dir"    location="bundles"/>
   <property name  = "bundle.base"      location="${topdir}/osgi/bundles"/>
   <property name  = "bundle.htmltop"   location="../.."/>

   <delete dir  = "${bundledoc.dir}"/>
   <mkdir  dir  = "${bundledoc.dir}"/>

   <antcall target="bundlehtml">
     <param name="bundle" value="desktop"/>
   </antcall>

   <antcall target="bundlehtml">
     <param name="bundle.base"   location="${topdir}/osgi/bundles/http"/>
     <param name="bundle" value="http"/>
   </antcall>

  </target>

  <target name="bundlehtml">
    <echo file="bundles/bl.html" append="true"><![CDATA[
<tr>
 <td>
  <a href="bundles/${bundle}/index.html">${bundle}</a>
 </td>
</tr>
]]></echo>
   
   <copy todir = "${bundledoc.dir}/${bundle}">

    <fileset dir = "${bundle.base}/${bundle}/docs"/>
    <filterset>
     <filter token="VERSION"       value="${version}"/>
    </filterset>
   </copy>
  </target>

<!-- /bundle doc generation -->

  <target name="clean">
   <delete dir="releases"    />
   <delete dir="bundles" />
  </target>
</project>


