Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: serialportdevice
Bundle-SymbolicName: org.knopflerfish.bundle.serialportdevice
Bundle-Version: 4.0.0
Bundle-Category: device
Bundle-Description: Serial port device
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=serial
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles_opt/serial/serialportdevice/
Bundle-Activator: org.knopflerfish.bundle.serial.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Export-Package: org.knopflerfish.service.serial
Import-Package: javax.comm,
 org.knopflerfish.service.log;version="[1.2,2)",
 org.knopflerfish.service.serial,
 org.osgi.framework;version="[1.6,2)",
 org.osgi.service.cm;version="[1.4,2)",
 org.osgi.service.device;version="[1.1,2)"
