Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: measurement
Bundle-SymbolicName: org.knopflerfish.bundle.measurement
Bundle-Version: 3.0.1
Bundle-Category: API
Bundle-Description: Measurement API
Bundle-Vendor: OSGi
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/measurement/
Export-Package: org.osgi.util.measurement; version=1.0.1
