Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOAP-FW
Bundle-SymbolicName: org.knopflerfish.bundle.soap_remotefw
Bundle-Version: 4.0.0
Bundle-Category: service
Bundle-Description: SOAP remote framework
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?soap_remotefw
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/soap/soap_remotefw/
Bundle-Activator: org.knopflerfish.bundle.soap.remotefw.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.4))"
Export-Package: org.knopflerfish.service.soap.remotefw
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.osgi.service.packageadmin; version="[1.2,2)",
 org.osgi.service.startlevel; version="[1.1,2)",
 org.osgi.util.tracker; version="[1.5,2)",
 javax.xml.namespace,
 javax.xml.rpc,
 org.apache.axis.client,
 org.knopflerfish.service.log; version="[1.2,2)",
 org.knopflerfish.service.remotefw,
 org.knopflerfish.service.soap.remotefw,
 org.knopflerfish.util,
