Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons-Logging
Bundle-SymbolicName: org.knopflerfish.bundle.commons-logging
Bundle-Version: 2.0.0.kf3
Bundle-Category: lib
Bundle-Description: Apache Commons logging. Publishced under Apache Li
 cense. See http://www.apache.org/licenses/LICENSE-2.0
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish/Apache
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/commons-logging/readme.txt
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/commons-logging/
Bundle-Classpath: .
Bundle-Activator: org.knopflerfish.bundle.commons.logging.Activator
Export-Package: org.osgi.service.log,
 org.knopflerfish.service.log,
 org.apache.commons.logging; version=1.0.3
Import-Package: org.osgi.framework
