Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: org.knopflerfish.bundle.console
Bundle-Version: 4.0.0
Bundle-Description: Knopflerfish Console Service
Bundle-APIVendor: Knopflerfish
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=console/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/console/console/
Bundle-Category: service
Bundle-Icon: icon.png;size=32
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Bundle-Activator: org.knopflerfish.bundle.console.Activator
api-Import-Package: org.osgi.framework; version="[1.6,2)"
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.osgi.service.log; version="[1.3,2)",
 org.knopflerfish.service.console; version="[2,3)"
