Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kSOAP Remote Framework
Bundle-SymbolicName: org.knopflerfish.bundle.ksoap_remotefw
Bundle-Version: 4.0.0
Bundle-Category: service
Bundle-Description: kSOAP based implementation of a remote framework
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?remotefw/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/soap/ksoap_remotefw/
Bundle-Activator: org.knopflerfish.bundle.soap.remotefw.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2.1))"
Export-Package: org.knopflerfish.service.soap.remotefw
Import-Package: org.ksoap2,
 org.ksoap2.serialization,
 org.ksoap2.transport,
 org.osgi.framework; version="[1.6,2)",
 org.knopflerfish.service.log; version="[1.2,2)",
 org.osgi.service.log; version="[1.3,2)",
 org.osgi.service.startlevel; version="[1.1,2)",
 org.osgi.service.packageadmin; version="[1.2,2)",
 org.osgi.util.tracker; version="[1.5,2)",
 org.knopflerfish.util,
 org.knopflerfish.service.remotefw,
 org.knopflerfish.service.console,
 org.knopflerfish.service.soap.remotefw
