#
# Generated from template.xargs
# Knopflerfish release $(VERSION)
#

# The Service Platform ID should be used by bundles needing to
# a unique ID for the platform itself
-Dorg.osgi.provisioning.spid=knopflerfish

# Initial startup verbosity, 0 is low verbosity
-Dorg.knopflerfish.verbosity=0

# Prefix for searching for bundle URLs from console or command line
-Dorg.knopflerfish.gosg.jars=$(JAR_PREFIX)

# URL to bundle repository
-Doscar.repository.url=http://www.knopflerfish.org/repo/repository.xml

# Various debug flags
-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false

# Comma-separated list of packges exported by system classloader
-Dorg.osgi.framework.system.packages=

# Web server properties
-Dorg.knopflerfish.http.dnslookup=false
-Dorg.osgi.service.http.port=8080

-Dorg.knopflerfish.startlevel.use=true

# Log service properties
-Dorg.knopflerfish.log.out=false
-Dorg.knopflerfish.log.level=info
-Dorg.knopflerfish.log.grabio=true
-Dorg.knopflerfish.log.file=true

#consoletelnet properties
-Dorg.knopflerfish.consoletelnet.user=admin
-Dorg.knopflerfish.consoletelnet.pwd=admin
-Dorg.knopflerfish.consoletelnet.port=23

-init

## Basic KF bundles
-initlevel 1
-install log/log_all-1.0.0.jar
-install cm/cm_all-1.0.0.jar
-install console/console_all-1.0.0.jar


## Some library bundles
-initlevel 2
-install util/util-1.0.0.jar
-install  crimson/crimson-1.1.3.jar
-install jsdk/jsdk-2.2.jar

# The Bundle repo commands and desktop plugin
-install  bundlerepository/bundlerepository_all-1.1.0.jar

## More basic KF bundles
-initlevel 3
-install device/device_all-1.0.0.jar
-install useradmin/useradmin_all-1.0.0.jar

-initlevel 4
-install http/http_all-1.0.0.jar

## console command bundles
-initlevel 5
-install frameworkcommands/frameworkcommands-1.0.0.jar
-install logcommands/logcommands-1.0.0.jar
-install cm_cmd/cm_cmd-1.0.0.jar

-install consoletty/consoletty-1.0.0.jar

-install consoletelnet/consoletelnet-1.0.0.jar

-initlevel 6
-install desktop/desktop_all-1.1.0.jar


-initlevel 7
-install  httproot/httproot-1.0.0.jar

$(WINDOWS_BUNDLES)

-startlevel 7

-launch

# Start of these bundles are delayed since thise makes start
# order dependencies much easier

-start log/log_all-1.0.0.jar
-start crimson/crimson-1.1.3.jar
-start cm/cm_all-1.0.0.jar
-start console/console_all-1.0.0.jar
-start device/device_all-1.0.0.jar
-start useradmin/useradmin_all-1.0.0.jar
-start bundlerepository/bundlerepository_all-1.1.0.jar
-start consoletty/consoletty-1.0.0.jar
-start consoletelnet/consoletelnet-1.0.0.jar
-start frameworkcommands/frameworkcommands-1.0.0.jar
-start logcommands/logcommands-1.0.0.jar
-start cm_cmd/cm_cmd-1.0.0.jar
-start desktop/desktop_all-1.1.0.jar
-start http/http_all-1.0.0.jar
-start httproot/httproot-1.0.0.jar



