Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io
Bundle-SymbolicName: org.knopflerfish.bundle.io
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:io:2.0.0
Bundle-Description: IO
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-Classpath: .,javax.microedition.io.jar
Bundle-Activator: org.knopflerfish.bundle.io.Activator
Export-Package: org.osgi.service.io;specification-version=1.0,
 javax.microedition.io
api-Export-Package: org.osgi.service.io;specification-version=1.0
Import-Package: org.osgi.framework,
 org.osgi.service.io;specification-version=1.0,
 javax.microedition.io

