Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datastorage
Bundle-SymbolicName: org.knopflerfish.bundle.datastorage
Bundle-Version: 0.1.0
Bundle-Description: Data Storage Service
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=prefs/index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/prefs
Bundle-Activator: org.knopflerfish.bundle.datastorage.Activator
Bundle-Category: osgi
Bundle-Icon: icon.png;size=32
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
 
