Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tray-Icon-Manager
Bundle-SymbolicName: org.knopflerfish.bundle.trayicon
Bundle-Version: 2.0.1
Bundle-UUID: org.knopflerfish:trayicon:2.0.1
Bundle-Category: service
Bundle-Description: Windows Tray Icon manager. Uses code written by Ja
 n Struyf, jan.struyf@cs.kuleuven.ac.be, http://jeans.studentenweb.org
 /java/trayicon/trayicon.html
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/trayicon/trayicon/readme.txt
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles/trayicon/trayicon/
Bundle-Classpath: .
Bundle-NativeCode: TrayIcon12.dll;osname=WindowsVista;processor=x86,Tr
 ayIcon12.dll;osname=WindowsXP;processor=x86,TrayIcon12.dll;osname=Win
 dows2000;processor=x86,TrayIcon12.dll;osname=Windows98;processor=x86,
 TrayIcon12.dll;osname=Windows95;processor=x86
Bundle-Activator: org.knopflerfish.bundle.trayicon.Activator
Export-Package: org.knopflerfish.service.trayicon
Import-Package: org.osgi.framework,
 org.knopflerfish.service.log,
 org.knopflerfish.service.trayicon,
 javax.swing,
 javax.swing.event
