Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metatype Annotations
Bundle-SymbolicName: org.knopflerfish.bundle.metatype_annotations
Bundle-Version: 7.0.0
Bundle-Category: osgi
Bundle-Description: OSGi specified metatype annotations
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
api-Import-Package: org.osgi.service.metatype.annotations;version="[1.4,1.5)",
                    java.lang,
                    java.lang.annotation,
                    org.osgi.annotation.bundle,
                    org.osgi.annotation.versioning
