Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metatype Annotations
Bundle-SymbolicName: org.knopflerfish.bundle.metatype_annotations
Bundle-Version: 1.0.0
Bundle-Category: osgi
Bundle-Description: OSGi specified metatype annotations
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="https://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.5))"
api-Import-Package: org.osgi.service.metatype.annotations;version="[1.3,1.4)"
