Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kSOAP-commands
Bundle-SymbolicName: org.knopflerfish.bundle.ksoap_remotefw
Bundle-Version: 3.0.0
Bundle-Category: service
Bundle-Description: kSOAP Command Group
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=soap
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/soap/ksoap_commandgroup/
Bundle-Activator: org.knopflerfish.bundle.soap.commandgroup.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.ksoap2,
 org.ksoap2.serialization,
 org.ksoap2.transport,
 org.osgi.framework; version="[1.6,2)",
 org.knopflerfish.service.log; version="[1.2,2)",
 org.knopflerfish.service.console
