Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TTY-Console
Bundle-SymbolicName: org.knopflerfish.bundle.consoletty
Bundle-Version: 4.1.0
Bundle-Description: Console Service Command Line Console
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/bundles/console/consoletty/
Bundle-Category: management
Bundle-Icon: icon.png;size=32
Bundle-Activator: org.knopflerfish.bundle.consoletty.ConsoleTty
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.osgi.framework; version="[1.6,2)",
 org.knopflerfish.service.console; version="[2.1,3)",
 org.osgi.service.cm; version="[1.4,2)",
 org.osgi.service.log; version="[1.3,2)",
 org.osgi.util.tracker; version="[1.5,2)"
