# CM CMD user documentation properties
category: KfBundle

linkCount: 2

0.sortKey: Configuration/cmd
0.depth: 2
0.category: OSGiBundle
0.title: Console Commands

1.sortKey: Console/cmd-configuration
1.depth: 2
1.title: CMD - Configuration
