<?xml version="1.0"?>

<!DOCTYPE project [
  <!ENTITY distbuild_include  SYSTEM "../ant/distbuild_include.xml">
]>

<project name="osgi" default="all">

  <!-- build properties -->

  <property name = "topdir"          location = "."/>
  <property name = "javadoc.out.dir" location = "out/javadoc"/>

 

  <!-- targets -->
  <target name="all"
	  description="Builds the framework and bundles in bundles-directory">
    <antcall target="xargs"/>
    <ant dir="framework"    target="all"/>
    <ant dir="bundles"      target="all"/>
  </target>

  <target name="xargs">
   <antcall target="init_xargs"/>
   <antcall target="remote_xargs"/>
   <antcall target="osgi_test_xargs"/>
  </target>

  <target name="remote_xargs">
   <copy file="template.xargs" tofile="remote-init.xargs" overwrite="true"/>
   <replace file="remote-init.xargs">
     <replacefilter token = "$(JAR_PREFIX)" 
                    value = "http://www.knopflerfish.org/releases/${version}/jars/"/>
     <replacefilter token="$(VERSION)"     value="${version}"/>
     <replacefilter token="$(WINDOWS_BUNDLES)" value=""/>
   </replace>	  
 </target>

  <target name="init_xargs">
   <copy file="template.xargs" tofile="init.xargs" overwrite="true"/>

   <replace file="init.xargs">
     <replacefilter token = "$(JAR_PREFIX)" 
                    value = "file:jars/"/>
     <replacefilter token="$(VERSION)"         value="${version}"/>
     <replacefilter token="$(WINDOWS_BUNDLES)" value=""/>
   </replace>	  

   <antcall target="init_xargs_windows">
    <param name="osname" value="WindowsXP"/>
   </antcall>

   <antcall target="init_xargs_windows">
    <param name="osname" value="Windows2000"/>
   </antcall>
  </target>

  <target name="init_xargs_windows">
   <echo message="create init_${osname}.xargs"/>
   <copy file="template.xargs" tofile="init_${osname}.xargs" overwrite="true"/>
   <replace file="init_${osname}.xargs">
     <replacefilter token = "$(JAR_PREFIX)" 
                    value = "file:jars/"/>
     <replacefilter token="$(VERSION)"     value="${version}"/>

     <replacetoken><![CDATA[$(WINDOWS_BUNDLES)]]></replacetoken>
     <replacevalue><![CDATA[
## Windows platforms are likely to support tray icons
-initlevel 1
-istart trayicon/trayicon_all-1.0.0.jar
-istart trayicon_fw/trayicon_fw-1.0.0.jar
]]></replacevalue>

   </replace>
 </target>

  <target name="osgi_test_xargs">
   <copy file="init-osgi-test-target.xargs.in"
	 tofile="init-osgi-test-target.xargs"
	 overwrite="true"/>
   <replace file="init-osgi-test-target.xargs">
     <replacefilter token = "$(JAR_PREFIX)" 
                    value = "file:jars/"/>
     <replacefilter token="$(VERSION)"         value="${version}"/>
   </replace>	  
  </target>


  
  &distbuild_include;

  <target name="javadoc">
    <mkdir dir="${javadoc.out.dir}"/>

    <javadoc sourcepathref = "sources.path.kf"
             destdir       = "${javadoc.out.dir}"
             header        = "${javadoc.header}"
             footer        = "${javadoc.footer}"
	     packagenames  = "${javadoc.packages.kf}"
	     excludepackagenames = "${javadoc.excludepackages}" />
  </target>
 
 <target name="run"
         description="(Re)start the framework.">
   <java fork="true"
         jar="framework.jar">
   </java>
 </target>
 <target name="run-secure"
         description="(Re)start framework with security enabled.">
   <java fork="true"
         jar="framework.jar">
     <jvmarg value="-Djava.security.manager"/>
     <jvmarg value="-Djava.security.policy=framework.policy"/>
   </java>
 </target>

 <target name="run-init"
         description="Initial start with default set of bundles.">
   <java fork="true"
         jar="framework.jar" >
     <arg value="-init"/>
   </java>
 </target>

 <target name="run-secure-init"
         description="Initial start with security enabled and default set of bundles.">
   <java fork="true"
         jar="framework.jar">
     <jvmarg value="-Djava.security.manager"/>
     <jvmarg value="-Djava.security.policy=framework.policy"/>
     <arg value="-init"/>
   </java>
 </target>


 <target name="run-kf-tests"
         description="Builds then executes the KF testsuite."
	 depends="all">
   <ant dir="bundles_opt/junit"   target="all"/>
   <ant dir="bundles_test"        target="all"
	inheritAll="false"        inheritRefs="false"/>
   <antcall target="run-kf-tests-bare"/>
 </target>

 <target name="run-kf-tests-bare">
   <mkdir dir="junit_grunt"/>
   <echo message="Running the main test suite..."/>
   <java fork="true"
	 output="junit_grunt/out.txt"
	 append="false"
         jar="framework.jar">
     <arg line="-xargs init-tests.xargs"/>
   </java>
   <!-- Set up for the restart test suite. -->
   <echo message="Running the restart test suite, part 1..."/>
   <java fork="true"
	 output="junit_grunt/out.txt"
	 append="true"
	 jar="framework.jar">
     <arg value="-xargs"/>
     <arg value="bundles_test/regression_tests/restart_test/test-restart1.xargs"/>
   </java>
   <!-- Restart and check that the same set of bundles are started. -->
   <echo message="Running the restart test suite, part 2..."/>
   <java fork="true"
	 output="junit_grunt/out.txt"
	 append="true"
	 jar="framework.jar">
     <arg value="-xargs"/>
     <arg value="bundles_test/regression_tests/restart_test/test-restart2.xargs"/>
   </java>
   <echo message="Test output is available in junit_grunt/out.txt."/>
   <echo message="Test results are available in junit_grunt/index.xml"/>
 </target>

 <target name="run-kf-tests-secure"
         description="Builds then executes the KF testsuite with security enabled."
	 depends="all">
   <ant dir="bundles_opt/junit"   target="all"/>
   <ant dir="bundles_test"        target="all"
	inheritAll="false"        inheritRefs="false"/>
   <antcall target="run-kf-tests-secure-bare"/>
 </target>

 <target name="run-kf-tests-secure-bare">
   <mkdir dir="junit_grunt"/>
   <echo message="Running the main test suite..."/>
   <java fork="true"
	 output="junit_grunt/out.txt"
	 append="false"
	 jar="framework.jar">
     <jvmarg value="-Djava.security.manager"/>
     <jvmarg value="-Djava.security.policy=framework.policy"/>
     <arg line="-xargs init-tests.xargs"/>
   </java>
   <!-- Set up for the restart test suite. -->
   <echo message="Running the restart test suite, part 1..."/>
   <java fork="true"
	 output="junit_grunt/out.txt"
	 append="true"
	 jar="framework.jar">
     <jvmarg value="-Djava.security.manager"/>
     <jvmarg value="-Djava.security.policy=framework.policy"/>
     <arg value="-xargs"/>
     <arg value="bundles_test/regression_tests/restart_test/test-restart1.xargs"/>
   </java>
   <!-- Restart and check that the same set of bundles are started. -->
   <echo message="Running the restart test suite, part 2..."/>
   <java fork="true"
	 output="junit_grunt/out.txt"
	 append="true"
	 jar="framework.jar">
     <jvmarg value="-Djava.security.manager"/>
     <jvmarg value="-Djava.security.policy=framework.policy"/>
     <arg value="-xargs"/>
     <arg value="bundles_test/regression_tests/restart_test/test-restart2.xargs"/>
   </java>
   <echo message="Test output is available in junit_grunt/out.txt."/>
   <echo message="Test results are available in junit_grunt/index.xml."/>
 </target>

 <target name="run-osgi-test-target"
         description="Start the framework in OSGi test target mode.">
  <java fork="true"
	classname="org.knopflerfish.framework.Main">
    <classpath path="./framework.jar"/>
    <arg line="-xargs init-osgi-test-target.xargs"/>
  </java>
 </target>

 <target name="run-osgi-test-target-secure"
         description="Start the framework with security enabled in OSGi test target mode.">
  <java fork="true"
	classname="org.knopflerfish.framework.Main">
    <classpath path="./framework.jar"/>
    <jvmarg value="-Djava.security.manager"/>
    <jvmarg value="-Djava.security.policy=file:framework.policy"/>
    <arg line="-xargs init-osgi-test-target.xargs"/>
  </java>
 </target>

 <target name="install_bcel"
         description="Download and install bcel in ../ant/lib.">
   <ant dir="bundles/log" target="install_bcel" />
 </target>

 <target name="clean" description="removes all generated files">
   <delete file="framework.jar"/>
   <delete file="init.xargs"/>
   <delete file="remote-init.xargs"/>
   <delete file="init_Windows2000.xargs"/>
   <delete file="init_WindowsXP.xargs"/>
   <delete file="init-osgi-test-target.xargs"/>
   <delete dir="out"/>
   <delete dir="jars"/>
   <delete dir="../ant/classes"/>
 </target>

</project>
