-Dorg.knopflerfish.verbosity=0
-Dorg.knopflerfish.gosg.jars=file:jars/
-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.system.export.all_13=false
-Dorg.osgi.framework.system.packages=

-Dorg.knopflerfish.startlevel.use=true

-init

-install log/log_api-2.0.1.jar
-install console/console_api-2.0.0.jar
-istart  cm/cm_api-2.0.1.jar
-istart  log/log-2.0.1.jar
-istart  console/console-2.0.0.jar
-istart  consoletty/consoletty-2.0.0.jar
-istart  frameworkcommands/frameworkcommands-2.0.1.jar
-istart  logcommands/logcommands-2.0.0.jar
-istart  useradmin/useradmin_api-2.0.1.jar

-launch
