#
# Properties used by both init.xargs and restart.xargs
#

#-Forg.osgi.framework.dir=apa

# The Service Platform ID should be used by bundles needing to
# a unique ID for the platform itself
-Dorg.osgi.provisioning.spid=knopflerfish

# Initial startup verbosity, 0 is low verbosity
-Dorg.knopflerfish.framework.main.verbosity=0

# Security
#-Djava.security.manager=org.knopflerfish.framework.permissions.KFSecurityManager
#-Djava.security.manager=
#-Djava.security.policy=file:framework.policy

# File storage properties
#-Forg.knopflerfish.framework.bundlestorage.file.trusted=true
#-Forg.knopflerfish.framework.bundlestorage.file.unpack=false
#-Forg.knopflerfish.framework.bundlestorage.file.always_unpack=true
#-Forg.knopflerfish.framework.bundlestorage.file.all_signed=true

# URL to bundle repository
#-Doscar.repository.url=http://www.knopflerfish.org/releases/current/repository.xml

# Various debug flags
-Forg.knopflerfish.framework.debug.packages=false
-Forg.knopflerfish.framework.debug.errors=true
-Forg.knopflerfish.framework.debug.classloader=false
-Forg.knopflerfish.framework.debug.startlevel=false
-Forg.knopflerfish.framework.debug.ldap=false
-Forg.knopflerfish.framework.debug.service_reference=false
-Forg.knopflerfish.framework.debug.bundle_resource=false
-Forg.knopflerfish.framework.debug.permissions=false
-Forg.knopflerfish.framework.debug.lazy_activation=true

# Add all standard packages for the currently running JRE version to
# the set of packages exported by the system classloader.
-Forg.knopflerfish.framework.system.export.all=true

# Comma-separated list of packages to be added to the set of packages
# exported by system classloader.
#-Forg.osgi.framework.system.packages=

# Comma-separated list of packages that must be loaded by system classloader
#-Forg.osgi.framework.bootdelegation=*

# If set to true, use strict rules for loading classes from the boot class loader.
# If false, accept class loading from the boot class path from classes themselves
# on the boot class. Default is false
#-Forg.knopflerfish.framework.strictbootclassloading=false


# Web server properties
-Forg.knopflerfish.http.dnslookup=false
-Forg.osgi.service.http.port=8080

-Forg.knopflerfish.startlevel.use=true

# Log service properties
-Forg.knopflerfish.log.out=false
-Forg.knopflerfish.log.level=info
-Forg.knopflerfish.log.grabio=true
-Forg.knopflerfish.log.file=true

#consoletelnet properties
-Forg.knopflerfish.consoletelnet.user=admin
-Forg.knopflerfish.consoletelnet.pwd=admin
-Forg.knopflerfish.consoletelnet.port=2323
