#
# Properties used by both init.xargs (and restart.xargs)
#

-Forg.knopflerfish.osgi.registerbundleurlhandler=true

#-Forg.osgi.framework.storage=fwdir

# The Service Platform ID should be used by bundles needing to
# a unique ID for the platform itself
-Forg.osgi.provisioning.spid=knopflerfish

# Initial startup verbosity, 0 is low verbosity
-Dorg.knopflerfish.framework.main.verbosity=0

# Security
-Forg.osgi.framework.security=osgi
-Forg.knopflerfish.framework.all_signed=false
-Forg.knopflerfish.framework.validator=JKSValidator
-Forg.knopflerfish.framework.service.permissionadmin=true

# File storage properties
#-Forg.knopflerfish.framework.bundlestorage.file.trusted=false
#-Forg.knopflerfish.framework.bundlestorage.file.unpack=false
#-Forg.knopflerfish.framework.bundlestorage.file.always_unpack=true

# JKSValidator properties (JVM default if not set).
#-Forg.knopflerfish.framework.validator.jks.ca_certs=
#-Forg.knopflerfish.framework.validator.jks.ca_certs_password=

# URL to bundle repository
#-Doscar.repository.url=http://www.knopflerfish.org/releases/current/repository.xml

# Various debug flags
-Forg.knopflerfish.framework.debug.packages=false
-Forg.knopflerfish.framework.debug.errors=true
-Forg.knopflerfish.framework.debug.classloader=false
-Forg.knopflerfish.framework.debug.startlevel=false
-Forg.knopflerfish.framework.debug.ldap=false
-Forg.knopflerfish.framework.debug.service_reference=false
-Forg.knopflerfish.framework.debug.bundle_resource=false
-Forg.knopflerfish.framework.debug.permissions=false
-Forg.knopflerfish.framework.debug.lazy_activation=false
-Forg.knopflerfish.framework.debug.framework=false
-Forg.knopflerfish.framework.debug.certificates=false

# Complete comma-separated list of packages exported by the system bundle
# 
#-Forg.osgi.framework.system.packages=

# Comma-separated list of packages exported by the system bundle. The
# osgi packages provided by the framework will be added to this list.
# Only used when org.osgi.framework.system.packages is not set.
#
#-Forg.knopflerfish.framework.system.packages.base=javax.swing,javax.swing.tree, javax.swing.table, javax.swing.plaf.metal, javax.swing.plaf.basic, javax.swing.plaf, javax.swing.filechooser, javax.swing.event, javax.swing.border, javax.accessibility

# Comma-separated list of packages to be added to the set of packages
# exported by the system bundle.
#
#-Forg.osgi.framework.system.packages.extra=

# Comma-separated list of packages that must be loaded by system classloader
#
#-Forg.osgi.framework.bootdelegation=*

# If set to true, use strict rules for loading classes from the boot
# class loader.
# If false, accept class loading from the boot class path from classes
# themselves on the boot class.
# Default is false
#
#-Forg.knopflerfish.framework.strictbootclassloading=false

# If set to true, export all framework properties as system properties.
#
#-Dorg.knopflerfish.framework.xargs.writesysprops=false

# Web server properties
-Forg.knopflerfish.http.dnslookup=false
-Forg.osgi.service.http.port=8080

-Forg.knopflerfish.startlevel.use=true

# Log service properties
-Forg.knopflerfish.log.out=false
-Forg.knopflerfish.log.level=info
-Forg.knopflerfish.log.grabio=true
-Forg.knopflerfish.log.file=true

#consoletelnet properties
-Forg.knopflerfish.consoletelnet.user=admin
-Forg.knopflerfish.consoletelnet.pwd=admin
-Forg.knopflerfish.consoletelnet.port=2323
