#
# Generated from template.xargs
# Knopflerfish release $(VERSION)
#

-Dorg.osgi.provisioning.spid=knopflerfish

-Dorg.knopflerfish.verbosity=0

-Dorg.knopflerfish.gosg.jars=$(JAR_PREFIX)

-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false

-Dorg.osgi.framework.system.packages=

-Dorg.knopflerfish.http.dnslookup=false
-Dorg.osgi.service.http.port=8080

-Dorg.knopflerfish.startlevel.use=true

-Dorg.knopflerfish.log.out=false
-Dorg.knopflerfish.log.level=info
-Dorg.knopflerfish.log.grabio=true
-Dorg.knopflerfish.log.file=true

#consoletelnet properties
-Dorg.knopflerfish.consoletelnet.user=admin
-Dorg.knopflerfish.consoletelnet.pwd=admin
-Dorg.knopflerfish.consoletelnet.port=23

-init

## Basic KF bundles
-initlevel 1
-install log/log_all-1.0.0.jar
-install cm/cm_all-1.0.0.jar
-install console/console_all-1.0.0.jar

## Some library bundles
-initlevel 2
-install util/util-1.0.0.jar
-install crimson/crimson-1.1.3.jar
-install jsdk/jsdk-2.2.jar

-istart  bundlerepository/bundlerepository_all-1.0.0.jar

## More basic KF bundles
-initlevel 3
-install device/device_all-1.0.0.jar
-install useradmin/useradmin_all-1.0.0.jar

-initlevel 4
-istart http/http_all-1.0.0.jar

## console command bundles
-initlevel 5
-install frameworkcommands/frameworkcommands-1.0.0.jar
-install logcommands/logcommands-1.0.0.jar
-install cm_cmd/cm_cmd-1.0.0.jar

-install consoletty/consoletty-1.0.0.jar

-install consoletelnet/consoletelnet-1.0.0.jar

-initlevel 6
-install desktop/desktop_all-1.1.0.jar


-initlevel 7
-install  httproot/httproot-1.0.0.jar

$(WINDOWS_BUNDLES)

-startlevel 7

-launch
-start 1
-start 2
-start 3
-start 4
-start 5
-start 6
-start 7
-start 8
-start 9
-start 10
-start 11
-start 12
-start 13
-start 14
-start 15
-start 16

