Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserAdmin
Bundle-SymbolicName: org.knopflerfish.bundle.useradmin
Bundle-Version: 2.0.2
Bundle-Description: User Administration Service
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Activator: org.knopflerfish.service.um.useradmin.impl.Activator
Bundle-Category: service
Export-Package: org.knopflerfish.service.um.ipam;specification-version=1.0,
 org.knopflerfish.service.um.useradmin;specification-version=1.0,
 org.osgi.service.useradmin;specification-version=1.1.0
Import-Package: org.knopflerfish.service.log,
 org.knopflerfish.service.um.ipam,
 org.knopflerfish.service.um.useradmin,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.useradmin,
 org.osgi.util.tracker

