Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CM-Commands
Bundle-SymbolicName: org.knopflerfish.bundle.cm_cmd
Bundle-Version: 5.0.1
Bundle-Description: Commands for the CM service
Bundle-Vendor: Knopflerfish
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=cm_cmd/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/cm/cm_cmd/
Bundle-Activator: org.knopflerfish.bundle.cm.commands.impl.Activator
Bundle-Category: service
Bundle-Icon: icon.png;size=32
Provide-Capability: osgi.service;
 objectClass:List<String>="org.knopflerfish.service.console.CommandGroup"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: org.knopflerfish.service.console,
 org.knopflerfish.shared.cm; version="[1.1,2)",
 org.knopflerfish.util.sort,
 org.osgi.framework; version="[1.6,2)",
 org.osgi.service.cm; version="[1.5,2)"
