Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RemoteFW
Bundle-SymbolicName: org.knopflerfish.bundle.remotefw
Bundle-Version: 4.0.0
Bundle-Category: API
Bundle-Description: Remote Framework
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=remotefw/index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/remotefw/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
api-Import-Package: org.osgi.framework; version="[1.6,2)"
