Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RemoteFW
Bundle-SymbolicName: org.knopflerfish.bundle.remotefw
Bundle-Version: 2.0.0
Bundle-Category: API
Bundle-Description: Remote Framework
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=remotefw/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/remotefw/
Export-Package: org.knopflerfish.service.remotefw
Import-Package: org.osgi.framework
