Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subsystem
Bundle-SymbolicName: org.knopflerfish.bundle.subsystem
Bundle-Version: 1.0.0
Bundle-Category: osgi
Bundle-Description: OSGi specified subsytem service
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-ContactAddress: https://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="https://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: https://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles/subsystem/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.5))"
api-Import-Package: org.osgi.framework;version="[1.7,2)",
 org.osgi.service.subsystem;version="[1,1.1)"
