Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Susystem
Bundle-SymbolicName: org.knopflerfish.bundle.subsystem
Bundle-Version: 5.0.0
Bundle-Category: API
Bundle-Description: OSGi specified subsytem service
Bundle-Vendor: OSGi
Bundle-APIVendor: OSGi
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;
 description="BSD 3-clause";
 link="http://www.knopflerfish.org/licenses/knopflerfish-1.txt"
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/subsystem/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.5))"
api-Import-Package: org.osgi.framework;version="[1.7,2)",
 org.osgi.service.subsystem;version="[1,1.1)"
