Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cm
Bundle-SymbolicName: org.knopflerfish.bundle.cm
Bundle-Version: 3.0.1
Bundle-Category: service
Bundle-Description: Configuration management service
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-Icon: icon.png;size=32
Bundle-Activator: org.knopflerfish.bundle.cm.Activator
api-Export-Package: org.osgi.service.cm; version=1.3.0
Export-Package: org.osgi.service.cm; version=1.3.0,
 org.knopflerfish.shared.cm; version=1.0
