Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: prefs
Bundle-SymbolicName: org.knopflerfish.bundle.prefs
Bundle-Version: 2.0.4
Bundle-Description: Preferences
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: OSGi
Bundle-DocURL: http://www.knopflerfish.org
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk/osgi/bundles/prefs
Bundle-Activator: org.knopflerfish.bundle.prefs.Activator
Bundle-Category: service
Export-Package: org.osgi.service.prefs;specification-version=1.1
Import-Package: org.knopflerfish.service.log,
 org.knopflerfish.util,
 org.osgi.framework

