<?xml version="1.0" encoding="UTF-8"?>

<project name="frameworkcommands" default="all">

  <dirname  property="proj.dir" file="${ant.file.frameworkcommands}"/>
  <property name="topdir"       location="${proj.dir}/../.."/>

  <property name = "bundle.build.impl"  value = "true"/>
  <property name = "bundle.build.api"   value = "false"/>
  <property name = "bundle.build.all"   value = "false"/>
  <property name = "bundle.build.doc"   value = "true"/>

  <property name="impl.pattern" value="org/knopflerfish/bundle/frameworkcommands/**"/> 

  <path id="bundle.compile.path">
   <pathelement location="log_api-N.N.N.jar"/>
   <pathelement location="console_api-N.N.N.jar"/>
  </path>

  <import file="${topdir}/../ant/bundlebuild.xml"/>

</project>
