Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xalan
Bundle-SymbolicName: org.knopflerfish.bundle.xalan
Bundle-Version: 2.7.1.1
Bundle-UUID: org.knopflerfish:xalan:2.7.1.1
Bundle-Category: lib
Bundle-Copyright: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: The Apache Xalan-Java XML transformer
Bundle-Vendor: Apache/Knopflerfish
Bundle-DocURL: http://xml.apache.org/xalan-j/
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-Activator: org.osgi.util.xml.XMLTransformerActivator
Bundle-Classpath: .,xml-apis.jar,xalan.jar
Export-Package: javax.xml.transform;version=1.3.0.1,
 javax.xml.transform.dom;version=1.3.0.1,
 javax.xml.transform.sax;version=1.3.0.1,
 javax.xml.transform.stream;version=1.3.0.1,
 org.apache.xalan,
 org.apache.xalan.processor,
 org.apache.xpath.jaxp
Import-Package: org.osgi.framework,
 org.apache.xalan,
 org.apache.xalan.processor,
 org.apache.xpath.jaxp,
 javax.naming,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.xerces.parsers,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.traversal,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,