<?xml version="1.0"?>

<project name="osgi" default="all">

  <!-- build properties -->

   <target name="all">
    <ant dir="log"               target="jar_api"/>
    <ant dir="cm/cm"             target="all"/>
    <ant dir="console/console"   target="all"/>
    <ant dir="log"               target="all"/>
    <ant dir="frameworkcommands" target="all"/>
    <ant dir="logcommands"       target="all"/>
    <ant dir="jsdk"              target="all"/>
    <ant dir="http"              target="all"/>
    <ant dir="util"              target="all"/>
    <ant dir="xml"               target="all"/>
    <ant dir="useradmin"         target="all"/>
    <ant dir="cm/cm_cmd"         target="all"/>
    <ant dir="console"           target="all"/>
    <ant dir="device"            target="all"/>
    <ant dir="wireadmin"         target="all"/>
    <ant dir="demos"             target="all"/>

    <ant dir="measurement"       target="all"/>
    <ant dir="position"          target="all"/>
    <ant dir="metatype"          target="all"/>

    <ant dir="remotefw"          target="all"/>
    <ant dir="desktop"           target="all"/>

    <ant dir="trayicon"          target="all"/>
    <ant dir="upnp"              target="all"/>
  </target>

</project>