Manifest-Version: 1.0
Bundle-Activator: org.knopflerfish.bundle.httpclient_connector.Activat
 or
Bundle-UUID: org.knopflerfish:httpclient_connector:2.0.1
Import-Package: org.osgi.framework,org.osgi.service.io, javax.microedi
 tion.io, org.apache.commons.logging
Export-Package: org.apache.commons.httpclient, 
                org.apache.commons.httpclient.auth,
                org.apache.commons.httpclient.util,
                org.apache.commons.httpclient.methods,
                org.apache.commons.httpclient.params,
                org.apache.commons.httpclient.auth,
                org.apache.commons.httpclient.cookie,
                org.apache.commons.httpclient.protocol,
                org.apache.commons.codec
Bundle-Version: 2.0.1
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Name: httpclient_connector
Bundle-Description: A HTTP IO-Connector with proxy support.
Bundle-Classpath: .,codec/commons-codec-1.3.jar,
 httpclient/commons-httpclient-3.0.1.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: Knopflerfish
Bundle-SymbolicName: org.knopflerfish.bundle.httpclient_connector
Bundle-SubversionURL: https://www.knopflerfish.org/svn/

