Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: httpclient_connector
Bundle-SymbolicName: org.knopflerfish.bundle.httpclient_connector
Bundle-Version: 3.1.3.kf6-2-001
Bundle-Description: A HTTP IO-Connector with proxy support,
 based on apache commons http client 3.1.
Bundle-Vendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-GitURL: https://github.com/knopflerfish/knopflerfish.org/tree/master
 /osgi/bundles_opt/httpclient_connector/
Bundle-Activator: org.knopflerfish.bundle.httpclient_connector.Activator
Bundle-Classpath: ., codec/commons-codec-1.3.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
Import-Package: java.io,
                java.lang,
                java.lang.ref,
                java.lang.reflect,
                java.net,
                java.security,
                java.text,
                java.util,
                javax.microedition.io,
                javax.crypto;resolution:=optional,
                javax.crypto.spec;resolution:=optional,
                javax.net;resolution:=optional,
                javax.net.ssl;resolution:=optional,
                org.osgi.framework,
                org.osgi.service.io,
                org.apache.commons.logging,
                org.knopflerfish.service.log;version="[1.2,2)",
                org.apache.commons.httpclient;version="[3.1,4)",
                org.apache.commons.httpclient.auth;version="[3.1,4)",
                org.apache.commons.httpclient.util;version="[3.1,4)",
                org.apache.commons.httpclient.methods;version="[3.1,4)",
                org.apache.commons.httpclient.methods.multipart;version="[3.1,4)",
                org.apache.commons.httpclient.params;version="[3.1,4)",
                org.apache.commons.httpclient.cookie;version="[3.1,4)",
                org.apache.commons.httpclient.protocol;version="[3.1,4)",
                org.apache.commons.codec,
                org.apache.commons.codec.net
Export-Package: org.apache.commons.httpclient;version=3.1,
 org.apache.commons.httpclient.auth;version=3.1,
 org.apache.commons.httpclient.util;version=3.1,
 org.apache.commons.httpclient.methods;version=3.1,
 org.apache.commons.httpclient.methods.multipart;version=3.1,
 org.apache.commons.httpclient.params;version=3.1,
 org.apache.commons.httpclient.cookie;version=3.1,
 org.apache.commons.httpclient.protocol;version=3.1,
 org.apache.commons.codec;version=1.3,
 org.apache.commons.codec.binary;version=1.3,
 org.apache.commons.codec.digest;version=1.3,
 org.apache.commons.codec.language;version=1.3,
 org.apache.commons.codec.net;version=1.3
 
