Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xalan
Bundle-SymbolicName: org.knopflerfish.bundle.xalan
Bundle-Version: 2.7.1.kf3_01
Bundle-Category: lib
Bundle-Copyright: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: The Apache Xalan-Java XML transformer
Bundle-Vendor: Apache/Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=xalan/index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/xml/xalan/
Bundle-Activator: org.osgi.util.xml.XMLTransformerActivator
Bundle-Classpath: .,xml-apis.jar,xalan.jar
Export-Package: javax.xml.transform;version=1.3.0.selectFirst,
 javax.xml.transform.dom;version=1.3.0.selectFirst,
 javax.xml.transform.sax;version=1.3.0.selectFirst,
 javax.xml.transform.stream;version=1.3.0.selectFirst,
 org.apache.xalan,
 org.apache.xalan.processor,
 org.apache.xpath.jaxp
Import-Package: org.osgi.framework,
 org.apache.xalan,
 org.apache.xalan.processor,
 org.apache.xpath.jaxp,
 javax.naming,
 javax.xml.namespace;version=1.3,
 javax.xml.parsers;version=1.3,
 javax.xml.transform;version=1.3,
 javax.xml.transform.dom;version=1.3,
 javax.xml.transform.sax;version=1.3,
 javax.xml.transform.stream;version=1.3,
 javax.xml.xpath;version=1.3,
 org.apache.xerces.parsers,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.traversal,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
