Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wireadmin
Bundle-SymbolicName: org.knopflerfish.bundle.wireadmin
Bundle-Version: 5.0.0
Bundle-Category: API
Bundle-Description: WireAdmin
Bundle-Vendor: Knopflerfish,OSGi
Bundle-APIVendor: OSGi
Bundle-License: http://opensource.org/licenses/Apache-2.0;
 link="http://www.apache.org/licenses/LICENSE-2.0";
 description="Apache License, Version 2.0"
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles/wireadmin/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=OSGi/Minimum)(version>=1.2))"
api-Import-Package: org.osgi.framework; version="[1.6,2)"
