Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: axis-osgi
Bundle-SymbolicName: org.knopflerfish.bundle.axis-osgi
Bundle-Version: 0.1.0.kf3
Bundle-Category: service
Bundle-Description: Axis Server
Bundle-Vendor: Knopflerfish/Apache
Bundle-APIVendor: Knopflerfish/Apache
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-DocURL: http://www.knopflerfish.org/releases/current/docs/bundledoc
 /index.html?docpage=axis-osgi
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/soap/axis-osgi/
Bundle-Classpath: .,
 axis.jar,
 commons-discovery.jar,
 jaxrpc.jar,
 saaj.jar,
 wsdl4j.jar
Bundle-Activator: org.knopflerfish.bundle.axis.Activator
Export-Package: org.knopflerfish.service.axis,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 javax.xml.rpc;version=1.1,
 javax.xml.rpc.handler;version=1.1,
 javax.xml.rpc.handler.soap;version=1.1,
 javax.xml.rpc.holders;version=1.1,
 javax.xml.soap,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.apache.axis,
 org.apache.axis.client,
 org.apache.axis.configuration,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.enum,
 org.apache.axis.soap,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.wsdl
DynamicImport-Package: *
Import-Package: org.osgi.framework,
 com.sun.jimi.core;resolution:=optional,
 com.sun.net.ssl.internal.ssl;resolution:=optional,
 com.sun.net.ssl;resolution:=optional,
 javax.activation;resolution:=optional,
 javax.imageio.metadata;resolution:=optional,
 javax.imageio.stream;resolution:=optional,
 javax.imageio;resolution:=optional,
 javax.jms;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.naming.spi;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.net.ssl;resolution:=optional,
 javax.net;resolution:=optional,
 javax.rmi;resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.swing.plaf.basic;resolution:=optional,
 javax.swing.table;resolution:=optional,
 javax.swing.text;resolution:=optional,
 javax.swing;resolution:=optional,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 javax.xml.parsers;resolution:=optional,
 javax.xml.rpc,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.soap,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 junit.framework;resolution:=optional,
 org.apache.axis,
 org.apache.axis.client,
 org.apache.axis.configuration,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.enum,
 org.apache.axis.soap,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.wsdl,
 org.apache.commons.logging,
 org.knopflerfish.service.axis,
 org.knopflerfish.service.log,
 org.omg.CORBA;resolution:=optional,
 org.omg.CosNaming;resolution:=optional,
 org.osgi.service.http,
 org.w3c.dom;resolution:=optional,
 org.xml.sax.ext;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional,
 org.xml.sax;resolution:=optional,
 sun.awt.image.codec;resolution:=optional,
 sun.security.provider;resolution:=optional,
 test.wsdl.import2.types;resolution:=optional
