Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KF-AWT-Desktop
Bundle-SymbolicName: org.knopflerfish.bundle.desktop_awt
Bundle-Version: 3.0.0
Bundle-Category: console
Bundle-Description: AWT framework desktop
Bundle-Vendor: Knopflerfish
Bundle-APIVendor: Knopflerfish
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/desktop_awt/
Bundle-Activator: org.knopflerfish.bundle.desktopawt.Activator
Import-Package: org.osgi.framework; version="[1.2,2)",
 org.osgi.service.packageadmin,
 org.knopflerfish.service.console
